Repository: sminozzi/easy-update-urls
Catalog: language/easy-update-urls-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: 0 terms updated. This happens if the search term is incorrect OR if it is not found in the content. Check your terms and try again.
de_de: 0 Begriffe wurden aktualisiert. Dies passiert, wenn der Suchbegriff falsch ist ODER nicht im Inhalt gefunden wird. Überprüfen Sie Ihre Begriffe und versuchen Sie es erneut.
es_es: 0 términos actualizados. Esto ocurre si el término de búsqueda es incorrecto o no se encuentra en el contenido. Revisa tus términos y vuelve a intentarlo.
fr_fr: Aucun terme mis à jour. Ceci se produit si le terme recherché est incorrect ou s'il n'est pas trouvé dans le contenu. Vérifiez vos termes et réessayez.
it_it: 0 termini aggiornati. Questo accade se il termine di ricerca è errato OPPURE se non viene trovato nel contenuto. Controlla i termini e riprova.
nl_nl: 0 termen bijgewerkt. Dit gebeurt als de zoekterm onjuist is OF als deze niet in de content wordt gevonden. Controleer uw termen en probeer het opnieuw.
pt_br: 0 termos atualizados. Isso acontece se o termo de busca estiver incorreto OU se não for encontrado no conteúdo. Verifique seus termos e tente novamente.

source: A 256MB WP memory limit per PHP instance acts as a safety cap. It prevents a single memory leak—caused by a visitor or faulty plugin—from consuming all server RAM. This isolation protects the server from being overwhelmed, ensuring one problem doesn't crash the site or harm the experience for all other visitors.
de_de: Ein WP-Speicherlimit von 256 MB pro PHP-Instanz dient als Sicherheitslimit. Es verhindert, dass ein einzelner Speicherverlust – verursacht durch einen Besucher oder ein fehlerhaftes Plugin – den gesamten Server-RAM verbraucht. Diese Isolierung schützt den Server vor Überlastung und stellt sicher, dass ein Problem nicht zum Absturz der Website führt oder das Erlebnis für alle anderen Besucher beeinträchtigt.
es_es: Un límite de memoria de WP de 256 MB por instancia de PHP actúa como límite de seguridad. Evita que una sola fuga de memoria, causada por un visitante o un plugin defectuoso, consuma toda la RAM del servidor. Este aislamiento evita que el servidor se sature, garantizando que un problema no bloquee el sitio ni perjudique la experiencia de los demás visitantes.
fr_fr: Une limite de mémoire WP de 256 Mo par instance PHP agit comme un plafond de sécurité. Elle empêche une fuite de mémoire, causée par un visiteur ou un plugin défectueux, de consommer toute la RAM du serveur. Cette isolation protège le serveur contre toute surcharge, garantissant ainsi qu'un problème ne provoque pas de plantage du site ni ne nuise à l'expérience des autres visiteurs.
it_it: Un limite di memoria WP di 256 MB per istanza PHP funge da limite di sicurezza. Impedisce a una singola perdita di memoria, causata da un visitatore o da un plugin difettoso, di consumare tutta la RAM del server. Questo isolamento protegge il server dal sovraccarico, garantendo che un singolo problema non provochi il crash del sito o comprometta l'esperienza di tutti gli altri visitatori.
nl_nl: Een WP-geheugenlimiet van 256 MB per PHP-instantie fungeert als veiligheidslimiet. Het voorkomt dat een enkel geheugenlek – veroorzaakt door een bezoeker of een defecte plugin – al het server-RAM in beslag neemt. Deze isolatie voorkomt dat de server overbelast raakt, zodat één probleem de site niet laat crashen of de ervaring van alle andere bezoekers verstoort.
pt_br: Um limite de memória WP de 256 MB por instância PHP atua como um limite de segurança. Ele evita que um único vazamento de memória — causado por um visitante ou um plugin defeituoso — consuma toda a RAM do servidor. Esse isolamento protege o servidor contra sobrecarga, garantindo que um único problema não cause o travamento do site ou prejudique a experiência de todos os outros visitantes.

source: A Powerful Search & Replace Tool for Your Database
de_de: Ein leistungsstarkes Such- und Ersetzungstool für Ihre Datenbank
es_es: Una potente herramienta de búsqueda y reemplazo para su base de datos
fr_fr: Un puissant outil de recherche et de remplacement pour votre base de données
it_it: Un potente strumento di ricerca e sostituzione per il tuo database
nl_nl: Een krachtige zoek- en vervangtool voor uw database
pt_br: Uma poderosa ferramenta de busca e substituição para seu banco de dados

source: Adequate execution time for most WordPress operations.
de_de: Ausreichende Ausführungszeit für die meisten WordPress-Operationen.
es_es: Tiempo de ejecución adecuado para la mayoría de las operaciones de WordPress.
fr_fr: Temps d'exécution suffisant pour la plupart des opérations WordPress.
it_it: Tempo di esecuzione adeguato per la maggior parte delle operazioni WordPress.
nl_nl: Voldoende uitvoeringstijd voor de meeste WordPress-bewerkingen.
pt_br: Tempo de execução adequado para a maioria das operações do WordPress.

source: After click, please, wait a few seconds... and don't reload page neither click back or stop in your browser.
de_de: Warten Sie nach dem Klicken bitte einige Sekunden. Laden Sie die Seite nicht neu und klicken Sie nicht auf „Zurück“ oder „Stoppen“ in Ihrem Browser.
es_es: Luego de hacer clic, por favor, espera unos segundos... y no recargues la página ni hagas clic atrás ni pares en tu navegador.
fr_fr: Après avoir cliqué, veuillez patienter quelques secondes... et ne rechargez pas la page, ne cliquez pas en arrière et ne vous arrêtez pas dans votre navigateur.
it_it: Dopo aver cliccato, attendi qualche secondo... e non ricaricare la pagina, né cliccare indietro o fermarti nel browser.
nl_nl: Wacht na het klikken een paar seconden... en laad de pagina niet opnieuw, klik niet terug en stop ook niet in uw browser.
pt_br: Após clicar, aguarde alguns segundos... e não recarregue a página, nem clique em voltar ou pare no seu navegador.

source: AI-Powered Instant Support
de_de: KI-gestützter Sofort-Support
es_es: Soporte instantáneo impulsado por IA
fr_fr: Assistance instantanée alimentée par l'IA
it_it: Supporto istantaneo basato sull'intelligenza artificiale
nl_nl: AI-aangedreven directe ondersteuning
pt_br: Suporte instantâneo com tecnologia de IA

source: AJAX request failed:
de_de: AJAX-Anforderung fehlgeschlagen:
es_es: La solicitud AJAX falló:
fr_fr: La requête AJAX a échoué :
it_it: Richiesta AJAX fallita:
nl_nl: AJAX-verzoek mislukt:
pt_br: Falha na solicitação AJAX:

source: APCu is installed and properly configured with WordPress drop-in.
de_de: APCu ist installiert und ordnungsgemäß mit dem WordPress-Drop-in konfiguriert.
es_es: APCu está instalado y configurado correctamente con el complemento de WordPress.
fr_fr: APCu est installé et correctement configuré avec l'extension WordPress.
it_it: APCu è installato e configurato correttamente con WordPress drop-in.
nl_nl: APCu is geïnstalleerd en correct geconfigureerd met WordPress drop-in.
pt_br: O APCu está instalado e configurado corretamente com integração direta ao WordPress.

source: APCu is installed but missing the WordPress object-cache.php file.
de_de: APCu ist installiert, aber die WordPress-Datei object-cache.php fehlt.
es_es: APCu está instalado pero falta el archivo object-cache.php de WordPress.
fr_fr: APCu est installé mais le fichier object-cache.php de WordPress est manquant.
it_it: APCu è installato ma manca il file object-cache.php di WordPress.
nl_nl: APCu is geïnstalleerd, maar het WordPress object-cache.php-bestand ontbreekt.
pt_br: O APCu está instalado, mas falta o arquivo object-cache.php do WordPress.

source: APCu: Missing Drop-in
de_de: APCu: Fehlender Drop-in
es_es: APCu: Falta el servicio de recepción
fr_fr: APCu : Module de connexion manquant
it_it: APCu: manca il drop-in
nl_nl: APCu: ontbrekende drop-in
pt_br: APCu: Falta de entrada

source: APCu: Ready
de_de: APCu: Bereit
es_es: APCu: Listo
fr_fr: APCu : Prêt
it_it: APCu: Pronto
nl_nl: APCu: Klaar
pt_br: APCu: Pronto

source: Are you sure you want to ignore all files? This action cannot be undone.
de_de: Sind Sie sicher, dass Sie alle Dateien ignorieren möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es_es: ¿Seguro que desea ignorar todos los archivos? Esta acción no se puede deshacer.
fr_fr: Êtes-vous sûr de vouloir ignorer tous les fichiers ? Cette action est irréversible.
it_it: Vuoi davvero ignorare tutti i file? Questa azione non può essere annullata.
nl_nl: Weet je zeker dat je alle bestanden wilt negeren? Deze actie kan niet ongedaan worden gemaakt.
pt_br: Tem certeza de que deseja ignorar todos os arquivos? Esta ação não pode ser desfeita.

source: Artificial Intelligence 24X7 Support Chat for Issues and Solutions
de_de: Künstliche Intelligenz – 24x7-Support-Chat für Probleme und Lösungen
es_es: Chat de soporte de inteligencia artificial 24/7 para problemas y soluciones
fr_fr: Assistance par chat 24h/24 et 7j/7 pour les problèmes et les solutions liés à l'intelligence artificielle
it_it: Supporto tramite chat 24 ore su 24, 7 giorni su 7 per problemi e soluzioni con l'intelligenza artificiale
nl_nl: Kunstmatige intelligentie 24/7 ondersteuningschat voor problemen en oplossingen
pt_br: Chat de suporte 24 horas por dia, 7 dias por semana com inteligência artificial para problemas e soluções

source: Attachments
de_de: Anlagen
es_es: Archivos adjuntos
fr_fr: Pièces jointes
it_it: Allegati
nl_nl: Bijlagen
pt_br: Anexos

source: Attack & Bot Security Report
de_de: Angriffs- und Bot-Sicherheitsbericht
es_es: Informe de seguridad sobre ataques y bots
fr_fr: Rapport sur la sécurité des attaques et des robots
it_it: Rapporto sulla sicurezza degli attacchi e dei bot
nl_nl: Rapport over aanvals- en botbeveiliging
pt_br: Relatório de Segurança de Ataques e Bots

source: Auto Checkup for Errors
de_de: Automatische Fehlerprüfung
es_es: Comprobación automática de errores
fr_fr: Vérification automatique des erreurs
it_it: Controllo automatico degli errori
nl_nl: Automatische controle op fouten
pt_br: Verificação automática de erros

source: Auto Checkup Server
de_de: Automatischer Checkup-Server
es_es: Servidor de revisión automática
fr_fr: Serveur de vérification automatique
it_it: Server di controllo automatico
nl_nl: Automatische controleserver
pt_br: Servidor de verificação automática

source: Backup Your Database: Secure your site by creating a fresh backup before you begin.
de_de: Sichern Sie Ihre Datenbank: Sichern Sie Ihre Site, indem Sie vor dem Beginn eine neue Sicherung erstellen.
es_es: Haga una copia de seguridad de su base de datos: proteja su sitio creando una nueva copia de seguridad antes de comenzar.
fr_fr: Sauvegardez votre base de données : sécurisez votre site en créant une nouvelle sauvegarde avant de commencer.
it_it: Esegui il backup del database: proteggi il tuo sito creando un nuovo backup prima di iniziare.
nl_nl: Maak een back-up van uw database: beveilig uw site door een nieuwe back-up te maken voordat u begint.
pt_br: Faça backup do seu banco de dados: proteja seu site criando um novo backup antes de começar.

source: Block bots: They overload the server and steal your content. Install our free plugin Antihacker.
de_de: Blockieren Sie Bots: Sie überlasten den Server und stehlen Ihre Inhalte. Installieren Sie unser kostenloses Plugin Antihacker.
es_es: Bloquea bots: Sobrecargan el servidor y roban tu contenido. Instala nuestro plugin gratuito Antihacker.
fr_fr: Bloquez les robots : ils surchargent le serveur et volent votre contenu. Installez notre plugin gratuit Antihacker.
it_it: Blocca i bot: sovraccaricano il server e rubano i tuoi contenuti. Installa il nostro plugin gratuito Antihacker.
nl_nl: Blokkeer bots: ze overbelasten de server en stelen je content. Installeer onze gratis plugin Antihacker.
pt_br: Bloqueie bots: eles sobrecarregam o servidor e roubam seu conteúdo. Instale nosso plugin gratuito Antihacker.

source: Bots & Hackers attack
de_de: Bots- und Hackerangriffe
es_es: Ataques de bots y hackers
fr_fr: Attaque de robots et de pirates informatiques
it_it: Attacchi di bot e hacker
nl_nl: Bots en hackersaanvallen
pt_br: Ataque de bots e hackers

source: Bots aren't human—they're automated scripts that visit your site. They steal your content, making it less unique. They overload your server, slowing it down and hurting your SEO.
de_de: Bots sind keine Menschen, sondern automatisierte Skripte, die Ihre Website besuchen. Sie stehlen Ihre Inhalte und machen sie dadurch weniger einzigartig. Sie überlasten Ihren Server, verlangsamen ihn und schaden Ihrer SEO.
es_es: Los bots no son humanos; son scripts automatizados que visitan tu sitio. Roban tu contenido, haciéndolo menos único. Sobrecargan tu servidor, ralentizándolo y perjudicando tu SEO.
fr_fr: Les robots ne sont pas humains : ce sont des scripts automatisés qui visitent votre site. Ils volent votre contenu, le rendant moins unique. Ils surchargent votre serveur, le ralentissant et nuisant à votre référencement.
it_it: I bot non sono umani: sono script automatici che visitano il tuo sito. Rubano i tuoi contenuti, rendendoli meno originali. Sovraccaricano il tuo server, rallentandolo e danneggiando la tua SEO.
nl_nl: Bots zijn geen mensen, maar geautomatiseerde scripts die je site bezoeken. Ze stelen je content en maken deze minder uniek. Ze overbelasten je server, vertragen deze en schaden je SEO.
pt_br: Bots não são humanos — são scripts automatizados que visitam seu site. Eles roubam seu conteúdo, tornando-o menos exclusivo. Eles sobrecarregam seu servidor, deixando-o lento e prejudicando seu SEO.

source: Bulk Content Management: Quickly update outdated information, fix broken links, change affiliate codes, or modify any recurring content within your posts, pages, and custom fields.
de_de: Masseninhaltsverwaltung: Aktualisieren Sie schnell veraltete Informationen, reparieren Sie defekte Links, ändern Sie Partnercodes oder ändern Sie wiederkehrende Inhalte in Ihren Beiträgen, Seiten und benutzerdefinierten Feldern.
es_es: Gestión de contenido masivo: actualice rápidamente información obsoleta, repare enlaces rotos, cambie códigos de afiliados o modifique cualquier contenido recurrente dentro de sus publicaciones, páginas y campos personalizados.
fr_fr: Gestion de contenu en masse : mettez à jour rapidement les informations obsolètes, corrigez les liens rompus, modifiez les codes d'affiliation ou modifiez tout contenu récurrent dans vos publications, pages et champs personnalisés.
it_it: Gestione dei contenuti in blocco: aggiorna rapidamente informazioni obsolete, correggi link non funzionanti, modifica i codici di affiliazione o modifica qualsiasi contenuto ricorrente nei tuoi post, nelle tue pagine e nei campi personalizzati.
nl_nl: Beheer van bulkinhoud: werk snel verouderde informatie bij, herstel kapotte links, wijzig partnercodes of wijzig terugkerende inhoud in uw berichten, pagina's en aangepaste velden.
pt_br: Gerenciamento de conteúdo em massa: atualize rapidamente informações desatualizadas, corrija links quebrados, altere códigos de afiliados ou modifique qualquer conteúdo recorrente em suas postagens, páginas e campos personalizados.

source: Cache Status Analysis
de_de: Cache-Statusanalyse
es_es: Análisis del estado de la caché
fr_fr: Analyse de l'état du cache
it_it: Analisi dello stato della cache
nl_nl: Cachestatusanalyse
pt_br: Análise do estado do cache

source: cannot function properly because your WordPress Memory Limit is too low. Your site will experience serious issues, even if you deactivate our plugin.
de_de: kann nicht ordnungsgemäß funktionieren, da Ihr WordPress-Speicherlimit zu niedrig ist. Ihre Website wird ernsthafte Probleme haben, selbst wenn Sie unser Plugin deaktivieren.
es_es: No puede funcionar correctamente porque el límite de memoria de WordPress es demasiado bajo. Su sitio experimentará problemas graves incluso si desactiva nuestro plugin.
fr_fr: ne peut pas fonctionner correctement car votre limite de mémoire WordPress est trop basse. Votre site rencontrera de sérieux problèmes, même si vous désactivez notre extension.
it_it: Non può funzionare correttamente perché il limite di memoria di WordPress è troppo basso. Il tuo sito riscontrerà seri problemi, anche se disattivi il nostro plugin.
nl_nl: kan niet goed functioneren omdat uw WordPress-geheugenlimiet te laag is. Uw site zal ernstige problemen ondervinden, zelfs als u onze plugin deactiveert.
pt_br: não pode funcionar corretamente porque o limite de memória do WordPress está muito baixo. Seu site apresentará problemas sérios, mesmo se você desativar nosso plugin.

source: Chat for free with our AI support anytime, 24/7.
de_de: Chatten Sie jederzeit kostenlos mit unserem KI-Support, rund um die Uhr.
es_es: Chatea gratis con nuestro soporte de IA en cualquier momento, las 24 horas del día, los 7 días de la semana.
fr_fr: Discutez gratuitement avec notre support IA à tout moment, 24h/24 et 7j/7.
it_it: Chatta gratuitamente con il nostro supporto AI in qualsiasi momento, 24 ore su 24, 7 giorni su 7.
nl_nl: Chat gratis met onze AI-ondersteuning, 24/7.
pt_br: Converse gratuitamente com nosso suporte de IA a qualquer hora, 24 horas por dia, 7 dias por semana.

source: Chat messages reset successfully.
de_de: Chat-Nachrichten erfolgreich zurückgesetzt.
es_es: Los mensajes de chat se restablecieron correctamente.
fr_fr: Les messages de discussion ont été réinitialisés avec succès.
it_it: I messaggi della chat sono stati reimpostati correttamente.
nl_nl: Chatberichten succesvol gereset.
pt_br: Mensagens de bate-papo redefinidas com sucesso.

source: Check for available plugins & themes updates and security risks.
de_de: Suchen Sie nach verfügbaren Plugin- und Theme-Updates und Sicherheitsrisiken.
es_es: Compruebe las actualizaciones de complementos y temas disponibles y los riesgos de seguridad.
fr_fr: Vérifiez les mises à jour des plugins et des thèmes disponibles et les risques de sécurité.
it_it: Controlla gli aggiornamenti disponibili per plugin e temi e i rischi per la sicurezza.
nl_nl: Controleer op beschikbare plug-ins en thema-updates en beveiligingsrisico's.
pt_br: Verifique se há atualizações de plugins e temas disponíveis e riscos de segurança.

source: Check server resources, configuration status, and critical environment variables.
de_de: Überprüfen Sie Serverressourcen, Konfigurationsstatus und kritische Umgebungsvariablen.
es_es: Verifique los recursos del servidor, el estado de la configuración y las variables de entorno críticas.
fr_fr: Vérifiez les ressources du serveur, l’état de la configuration et les variables d’environnement critiques.
it_it: Controllare le risorse del server, lo stato della configurazione e le variabili ambientali critiche.
nl_nl: Controleer serverbronnen, configuratiestatus en kritieke omgevingsvariabelen.
pt_br: Verifique os recursos do servidor, o status da configuração e as variáveis críticas do ambiente.

source: Check your site for errors with free plugin wpTools. Errors and warnings can increase page load time by being recorded in log files, consuming resources and slowing down performance.
de_de: Überprüfen Sie Ihre Website mit dem kostenlosen Plugin wpTools auf Fehler. Fehler und Warnungen können die Ladezeit der Seite verlängern, da sie in Protokolldateien aufgezeichnet werden, Ressourcen verbrauchen und die Leistung beeinträchtigen.
es_es: Revisa tu sitio web en busca de errores con el plugin gratuito wpTools. Los errores y las advertencias pueden aumentar el tiempo de carga de la página al registrarse en archivos de registro, consumir recursos y ralentizar el rendimiento.
fr_fr: Vérifiez les erreurs sur votre site avec l'extension gratuite wpTools. Les erreurs et les avertissements peuvent augmenter le temps de chargement des pages en étant enregistrés dans les fichiers journaux, consommant ainsi des ressources et ralentissant les performances.
it_it: Controlla la presenza di errori nel tuo sito con il plugin gratuito wpTools. Errori e avvisi possono aumentare il tempo di caricamento delle pagine perché vengono registrati nei file di registro, consumando risorse e rallentando le prestazioni.
nl_nl: Controleer je site op fouten met de gratis plugin wpTools. Fouten en waarschuwingen kunnen de laadtijd van pagina's verlengen doordat ze in logbestanden worden vastgelegd, bronnen verbruiken en de prestaties vertragen.
pt_br: Verifique se há erros no seu site com o plugin gratuito wpTools. Erros e avisos podem aumentar o tempo de carregamento da página, sendo registrados em arquivos de log, consumindo recursos e reduzindo o desempenho.

source: Choose which Content/URLs should be updated
de_de: Wählen Sie aus, welche Inhalte/URLs aktualisiert werden sollen
es_es: Elija qué contenido/URL deben actualizarse
fr_fr: Choisissez le contenu/les URL à mettre à jour
it_it: Scegli quali contenuti/URL devono essere aggiornati
nl_nl: Kies welke inhoud/URL's moeten worden bijgewerkt
pt_br: Escolha qual conteúdo/URLs devem ser atualizados

source: Click the help button in the top right or go directly to the AI chat box below for more specific information on the issues listed.
de_de: Klicken Sie auf die Hilfeschaltfläche oben rechts oder gehen Sie direkt zum KI-Chatfenster unten, um genauere Informationen zu den aufgeführten Problemen zu erhalten.
es_es: Haz clic en el botón de ayuda en la esquina superior derecha o ve directamente al cuadro de chat de IA que aparece a continuación para obtener información más específica sobre los problemas enumerados.
fr_fr: Cliquez sur le bouton d'aide en haut à droite ou accédez directement à la fenêtre de discussion IA ci-dessous pour obtenir des informations plus spécifiques sur les problèmes répertoriés.
it_it: Per informazioni più specifiche sui problemi elencati, fare clic sul pulsante della guida in alto a destra o andare direttamente alla casella della chat AI qui sotto.
nl_nl: Klik op de helpknop rechtsboven of ga direct naar het AI-chatvak hieronder voor meer specifieke informatie over de genoemde problemen.
pt_br: Clique no botão de ajuda no canto superior direito ou acesse diretamente a caixa de bate-papo com IA abaixo para obter informações mais específicas sobre os problemas listados.

source: Complete Error Summary - All Log Files
de_de: Vollständige Fehlerübersicht – Alle Protokolldateien
es_es: Resumen completo de errores: todos los archivos de registro
fr_fr: Résumé complet des erreurs - Tous les fichiers journaux
it_it: Riepilogo completo degli errori - Tutti i file di registro
nl_nl: Volledig foutenoverzicht - Alle logbestanden
pt_br: Resumo completo de erros - Todos os arquivos de log
