Repository: sminozzi/easy-update-urls
Catalog: language/easy-update-urls-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: Comprehensive Search & Replace: Find and replace any text string across all your database tables. Perfect for mass content revisions, correcting widespread typos, or updating branding information.
de_de: Umfassende Suchen- und Ersetzen-Funktion: Suchen und ersetzen Sie beliebige Textzeichenfolgen in allen Ihren Datenbanktabellen. Ideal für die Überarbeitung von Inhalten, die Korrektur häufiger Tippfehler oder die Aktualisierung von Markeninformationen.
es_es: Búsqueda y reemplazo integral: Busque y reemplace cualquier cadena de texto en todas las tablas de su base de datos. Ideal para revisiones masivas de contenido, corrección de errores tipográficos comunes o actualización de información de marca.
fr_fr: Recherche et remplacement complets : recherchez et remplacez n'importe quelle chaîne de texte dans toutes les tables de votre base de données. Idéal pour les révisions de contenu massives, la correction de fautes de frappe ou la mise à jour des informations de marque.
it_it: Ricerca e sostituzione completa: trova e sostituisci qualsiasi stringa di testo in tutte le tabelle del tuo database. Perfetto per revisioni di massa dei contenuti, correzione di errori di battitura diffusi o aggiornamento delle informazioni di branding.
nl_nl: Uitgebreide zoek- en vervangfunctie: zoek en vervang elke tekstreeks in al uw databasetabellen. Perfect voor grootschalige contentrevisies, het corrigeren van veelvoorkomende typefouten of het bijwerken van merkinformatie.
pt_br: Busca e Substituição Abrangentes: Encontre e substitua qualquer sequência de texto em todas as tabelas do seu banco de dados. Perfeito para revisões em massa de conteúdo, correção de erros de digitação comuns ou atualização de informações de marca.

source: Consider increasing max_execution_time for better performance.
de_de: Erwägen Sie, max_execution_time zu erhöhen, um eine bessere Leistung zu erzielen.
es_es: Considere aumentar max_execution_time para un mejor rendimiento.
fr_fr: Envisagez d'augmenter la valeur de max_execution_time pour de meilleures performances.
it_it: Per ottenere prestazioni migliori, si consiglia di aumentare max_execution_time.
nl_nl: Overweeg om max_execution_time te verhogen voor betere prestaties.
pt_br: Considere aumentar o valor de max_execution_time para obter melhor desempenho.

source: Consider installing APCu for improved database performance.
de_de: Erwägen Sie die Installation von APCu zur Verbesserung der Datenbankleistung.
es_es: Considere la posibilidad de instalar APCu para mejorar el rendimiento de la base de datos.
fr_fr: Envisagez l'installation d'APCu pour améliorer les performances de votre base de données.
it_it: Per migliorare le prestazioni del database, si consiglia di installare APCu.
nl_nl: Overweeg de installatie van APCu voor betere databaseprestaties.
pt_br: Considere instalar o APCu para melhorar o desempenho do banco de dados.

source: Consider installing ImageMagick for improved image processing performance.
de_de: Erwägen Sie die Installation von ImageMagick, um die Bildverarbeitungsleistung zu verbessern.
es_es: Considere la posibilidad de instalar ImageMagick para mejorar el rendimiento del procesamiento de imágenes.
fr_fr: Envisagez d'installer ImageMagick pour améliorer les performances de traitement d'images.
it_it: Per migliorare le prestazioni di elaborazione delle immagini, si consiglia di installare ImageMagick.
nl_nl: Overweeg om ImageMagick te installeren voor betere beeldverwerkingsprestaties.
pt_br: Considere instalar o ImageMagick para melhorar o desempenho do processamento de imagens.

source: Consider updating to PHP 8.2+ for better performance and security.
de_de: Für bessere Leistung und Sicherheit sollten Sie ein Update auf PHP 8.2+ in Betracht ziehen.
es_es: Considere actualizar a PHP 8.2+ para obtener un mejor rendimiento y seguridad.
fr_fr: Envisagez une mise à jour vers PHP 8.2+ pour de meilleures performances et une sécurité accrue.
it_it: Per prestazioni e sicurezza migliori, valuta l'aggiornamento a PHP 8.2+.
nl_nl: Overweeg een update naar PHP 8.2+ voor betere prestaties en beveiliging.
pt_br: Considere atualizar para o PHP 8.2 ou superior para obter melhor desempenho e segurança.

source: Content Items (Posts, Pages, Custom Post Types, Revisions)
de_de: Inhaltselemente (Beiträge, Seiten, benutzerdefinierte Beitragstypen, Revisionen)
es_es: Elementos de contenido (publicaciones, páginas, tipos de publicaciones personalizadas, revisiones)
fr_fr: Éléments de contenu (publications, pages, types de publication personnalisés, révisions)
it_it: Elementi di contenuto (post, pagine, tipi di post personalizzati, revisioni)
nl_nl: Inhoudsitems (berichten, pagina's, aangepaste berichttypen, revisies)
pt_br: Itens de conteúdo (postagens, páginas, tipos de postagens personalizadas, revisões)

source: Content/URLs for attachments
de_de: Inhalte/URLs für Anhänge
es_es: Contenido/URL para archivos adjuntos
fr_fr: Contenu/URL des pièces jointes
it_it: Contenuto/URL per gli allegati
nl_nl: Inhoud/URL's voor bijlagen
pt_br: Conteúdo/URLs para anexos

source: Content/URLs in custom fields and meta boxes
de_de: Inhalte/URLs in benutzerdefinierten Feldern und Meta-Boxen
es_es: Contenido/URL en campos personalizados y metacuadros
fr_fr: Contenu/URL dans les champs personnalisés et les méta-boîtes
it_it: Contenuto/URL nei campi personalizzati e nelle meta box
nl_nl: Inhoud/URL's in aangepaste velden en meta-vakken
pt_br: Conteúdo/URLs em campos personalizados e caixas meta

source: Content/URLs in excerpts
de_de: Inhalte/URLs in Auszügen
es_es: Contenido/URL en extractos
fr_fr: Contenu/URL dans les extraits
it_it: Contenuto/URL negli estratti
nl_nl: Inhoud/URL's in fragmenten
pt_br: Conteúdo/URLs em trechos

source: Content/URLs in links
de_de: Inhalte/URLs in Links
es_es: Contenido/URL en enlaces
fr_fr: Contenu/URL dans les liens
it_it: Contenuto/URL nei link
nl_nl: Inhoud/URL's in links
pt_br: Conteúdo/URLs em links

source: Content/URLs in page content
de_de: Inhalte/URLs im Seiteninhalt
es_es: Contenido/URL en el contenido de la página
fr_fr: Contenu/URL dans le contenu de la page
it_it: Contenuto/URL nel contenuto della pagina
nl_nl: Inhoud/URL's in pagina-inhoud
pt_br: Conteúdo/URLs no conteúdo da página

source: Count
de_de: Zählen
es_es: Contar
fr_fr: Compter
it_it: Contare
nl_nl: Graaf
pt_br: Contar

source: Critical Issues
de_de: Kritische Probleme
es_es: Cuestiones críticas
fr_fr: Questions critiques
it_it: Problemi critici
nl_nl: Kritieke problemen
pt_br: Questões Críticas

source: Custom Fields
de_de: Benutzerdefinierte Felder
es_es: Campos personalizados
fr_fr: Champs personnalisés
it_it: Campi personalizzati
nl_nl: Aangepaste velden
pt_br: Campos personalizados

source: Database Health Check
de_de: Datenbank-Integritätsprüfung
es_es: Comprobación del estado de la base de datos
fr_fr: Vérification de l'état de la base de données
it_it: Controllo dello stato del database
nl_nl: Database-gezondheidscontrole
pt_br: Verificação de integridade do banco de dados

source: day(s)
de_de: Tag(e)
es_es: días)
fr_fr: jours)
it_it: giorno/i
nl_nl: dag(en)
pt_br: dia(s)

source: Debug and Error Display Analysis
de_de: Debug- und Fehleranzeigeanalyse
es_es: Análisis de depuración y visualización de errores
fr_fr: Analyse de l'affichage du débogage et des erreurs
it_it: Analisi di debug e visualizzazione degli errori
nl_nl: Debug- en foutweergaveanalyse
pt_br: Análise de depuração e exibição de erros

source: Debug Settings: Good
de_de: Debug-Einstellungen: Gut
es_es: Configuración de depuración: Correcta
fr_fr: Paramètres de débogage : Bien
it_it: Impostazioni di debug: Buono
nl_nl: Debug-instellingen: goed
pt_br: Configurações de depuração: Boas

source: Define the search and replace terms below.
de_de: Definieren Sie unten die Such- und Ersetzungsbegriffe.
es_es: Defina los términos de búsqueda y reemplazo a continuación.
fr_fr: Définissez les termes de recherche et de remplacement ci-dessous.
it_it: Definisci i termini di ricerca e sostituzione qui sotto.
nl_nl: Definieer de zoek- en vervangingstermen hieronder.
pt_br: Defina os termos de pesquisa e substituição abaixo.

source: Deleted
de_de: Gelöscht
es_es: Eliminado
fr_fr: Supprimé
it_it: Eliminato
nl_nl: Verwijderd
pt_br: Excluído

source: Describe your issue, or use the buttons below to check for errors or server settings...
de_de: Beschreiben Sie Ihr Problem oder verwenden Sie die Schaltflächen unten, um nach Fehlern oder Servereinstellungen zu suchen …
es_es: Describe tu problema o utiliza los botones a continuación para comprobar si hay errores o configuraciones del servidor...
fr_fr: Décrivez votre problème ou utilisez les boutons ci-dessous pour vérifier les erreurs ou les paramètres du serveur...
it_it: Descrivi il problema oppure utilizza i pulsanti qui sotto per verificare la presenza di errori o impostazioni del server...
nl_nl: Beschrijf uw probleem of gebruik de onderstaande knoppen om te controleren op fouten of serverinstellingen...
pt_br: Descreva seu problema ou use os botões abaixo para verificar erros ou configurações do servidor...

source: Description
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
nl_nl: Beschrijving
pt_br: Descrição

source: Detected
de_de: Erkannt
es_es: Detectado
fr_fr: Détecté
it_it: Rilevato
nl_nl: Gedetecteerd
pt_br: Detectado

source: Did you like the Easy Update Urls Plugin?
de_de: Hat Ihnen das Plugin „Easy Update Urls“ gefallen?
es_es: ¿Te gustó el complemento Easy Update Urls?
fr_fr: Avez-vous aimé le plugin Easy Update Urls ?
it_it: Ti è piaciuto il plugin Easy Update Urls?
nl_nl: Vond u de Easy Update Urls Plugin leuk?
pt_br: Gostou do plugin Easy Update Urls?

source: Directly modifying your database is a powerful action that carries inherent risks. A mistake could potentially disrupt your site. To protect your work, we strongly recommend you create a complete database backup before proceeding with any changes.
de_de: Die direkte Änderung Ihrer Datenbank ist eine komplexe Aktion, die mit Risiken verbunden ist. Ein Fehler könnte Ihre Website beeinträchtigen. Um Ihre Arbeit zu schützen, empfehlen wir Ihnen dringend, vor Änderungen eine vollständige Datenbanksicherung zu erstellen.
es_es: Modificar directamente su base de datos es una acción importante que conlleva riesgos inherentes. Un error podría interrumpir su sitio. Para proteger su trabajo, le recomendamos encarecidamente que cree una copia de seguridad completa de la base de datos antes de realizar cualquier cambio.
fr_fr: Modifier directement votre base de données est une action complexe, mais qui comporte des risques. Une erreur pourrait perturber votre site. Pour protéger votre travail, nous vous recommandons vivement de créer une sauvegarde complète de votre base de données avant toute modification.
it_it: Modificare direttamente il database è un'azione complessa che comporta rischi intrinseci. Un errore potrebbe potenzialmente compromettere il funzionamento del sito. Per proteggere il tuo lavoro, ti consigliamo vivamente di creare un backup completo del database prima di procedere con qualsiasi modifica.
nl_nl: Het direct wijzigen van uw database is een krachtige actie met inherente risico's. Een fout kan uw site mogelijk verstoren. Om uw werk te beschermen, raden we u ten zeerste aan een volledige databaseback-up te maken voordat u wijzigingen aanbrengt.
pt_br: Modificar diretamente seu banco de dados é uma ação poderosa que traz riscos inerentes. Um erro pode potencialmente interromper o funcionamento do seu site. Para proteger seu trabalho, recomendamos fortemente que você crie um backup completo do banco de dados antes de prosseguir com qualquer alteração.

source: Disable WP_DEBUG on production sites to prevent information disclosure.
de_de: Deaktivieren Sie WP_DEBUG auf Produktionsseiten, um die Offenlegung von Informationen zu verhindern.
es_es: Desactive WP_DEBUG en los sitios de producción para evitar la divulgación de información.
fr_fr: Désactivez WP_DEBUG sur les sites de production pour éviter toute divulgation d'informations.
it_it: Disabilitare WP_DEBUG nei siti di produzione per impedire la divulgazione di informazioni.
nl_nl: Schakel WP_DEBUG uit op productiesites om openbaarmaking van informatie te voorkomen.
pt_br: Desative o WP_DEBUG em sites de produção para evitar a divulgação de informações.

source: Disabling our plugin does not stop the errors from occurring; it simply means you will no longer be notified here that they are happening, but they can still harm your site.
de_de: Durch das Deaktivieren unseres Plugins werden die Fehler nicht verhindert. Es bedeutet lediglich, dass Sie hier nicht mehr über deren Auftreten benachrichtigt werden. Ihre Site kann jedoch weiterhin Schaden nehmen.
es_es: Deshabilitar nuestro complemento no evita que se produzcan errores; simplemente significa que ya no recibirá notificaciones aquí de que están ocurriendo, pero aún pueden dañar su sitio.
fr_fr: La désactivation de notre plugin n'empêche pas les erreurs de se produire ; cela signifie simplement que vous ne serez plus averti ici qu'elles se produisent, mais elles peuvent toujours nuire à votre site.
it_it: Disattivare il nostro plugin non impedisce che si verifichino errori; significa semplicemente che non verrai più avvisato che si stanno verificando, ma potrebbero comunque danneggiare il tuo sito.
nl_nl: Wanneer u onze plugin uitschakelt, worden de fouten niet meer weergegeven. U ontvangt dan geen melding meer dat de fouten optreden. Ze kunnen echter nog steeds schadelijk zijn voor uw site.
pt_br: Desabilitar nosso plugin não impede que os erros ocorram; significa apenas que você não será mais notificado aqui sobre eles, mas eles ainda podem prejudicar seu site.

source: Display Errors is On
de_de: Anzeigefehler ist aktiviert
es_es: La opción "Mostrar errores" está activada.
fr_fr: L'affichage des erreurs est activé
it_it: Visualizza errori è attivo
nl_nl: Weergavefouten is ingeschakeld
pt_br: Exibir erros está ativado

source: Displaying the latest recurring errors (Javascript Included) from your error log file and eventually alert about low WordPress memory limit is a courtesy of plugin
de_de: Das Plugin zeigt die neuesten wiederkehrenden Fehler (einschließlich JavaScript) aus Ihrer Fehlerprotokolldatei an und warnt Sie gegebenenfalls vor einem niedrigen WordPress-Speicherlimit.
es_es: El plugin muestra los últimos errores recurrentes (incluidos los de JavaScript) del archivo de registro de errores y, en caso necesario, alerta sobre el límite bajo de memoria de WordPress.
fr_fr: L'affichage des dernières erreurs récurrentes (JavaScript inclus) de votre fichier journal d'erreurs et l'alerte en cas de limite de mémoire WordPress insuffisante sont des fonctionnalités offertes par ce plugin.
it_it: La visualizzazione degli ultimi errori ricorrenti (Javascript incluso) dal file di registro degli errori e, infine, l'avviso sul limite di memoria basso di WordPress è una cortesia del plugin
nl_nl: Het weergeven van de laatste terugkerende fouten (inclusief JavaScript) uit uw foutenlogboekbestand en uiteindelijk een waarschuwing over een lage geheugenlimiet voor WordPress is een service van de plugin
pt_br: Exibir os erros recorrentes mais recentes (incluindo JavaScript) do seu arquivo de log de erros e, eventualmente, alertar sobre o limite de memória insuficiente do WordPress é uma funcionalidade do plugin.

source: Do not delay:
de_de: Zögern Sie nicht:
es_es: No te demores:
fr_fr: N’attendez pas :
it_it: Non tardare:
nl_nl: Stel het niet langer uit:
pt_br: Não demore:

source: Easy Search and Replace in WP database
de_de: Einfaches Suchen und Ersetzen in der WP-Datenbank
es_es: Búsqueda y reemplazo fáciles en la base de datos de WP
fr_fr: Recherche et remplacement faciles dans la base de données WP
it_it: Ricerca e sostituzione facili nel database WP
nl_nl: Eenvoudig zoeken en vervangen in WP-database
pt_br: Pesquisa e substituição fáceis no banco de dados WP

source: easy-update-urls
de_de: Einfache Aktualisierung von URLs
es_es: URL de actualización fácil
fr_fr: URL de mise à jour facile
it_it: URL di facile aggiornamento
nl_nl: eenvoudige-update-urls
pt_br: URLs de atualização fácil

source: Effortless Site Migration: While its power is broad, it excels at its original purpose: seamlessly updating URLs and file paths when moving a WordPress site to a new domain or server.
de_de: Mühelose Site-Migration: Obwohl es über umfassende Leistungsmerkmale verfügt, zeichnet es sich durch seinen ursprünglichen Zweck aus: die nahtlose Aktualisierung von URLs und Dateipfaden beim Verschieben einer WordPress-Site auf eine neue Domäne oder einen neuen Server.
es_es: Migración de sitios sin esfuerzo: si bien su potencia es amplia, se destaca en su propósito original: actualizar sin problemas las URL y las rutas de archivos al mover un sitio de WordPress a un nuevo dominio o servidor.
fr_fr: Migration de site sans effort : bien que sa puissance soit large, il excelle dans son objectif initial : mettre à jour de manière transparente les URL et les chemins de fichiers lors du déplacement d'un site WordPress vers un nouveau domaine ou serveur.
it_it: Migrazione del sito senza sforzi: nonostante le sue ampie potenzialità, eccelle nel suo scopo originale: aggiornare senza problemi URL e percorsi dei file quando si sposta un sito WordPress su un nuovo dominio o server.
nl_nl: Moeiteloze site-migratie: hoewel de functionaliteit breed is, blinkt het uit in zijn oorspronkelijke doel: het naadloos bijwerken van URL's en bestandspaden wanneer u een WordPress-site naar een nieuw domein of een nieuwe server verhuist.
pt_br: Migração de sites sem esforço: embora seu poder seja amplo, ele se destaca em seu propósito original: atualizar facilmente URLs e caminhos de arquivos ao mover um site WordPress para um novo domínio ou servidor.

source: Enable it in php.ini to improve WordPress performance.
de_de: Aktivieren Sie es in der php.ini, um die WordPress-Performance zu verbessern.
es_es: Habilítelo en php.ini para mejorar el rendimiento de WordPress.
fr_fr: Activez cette option dans le fichier php.ini pour améliorer les performances de WordPress.
it_it: Abilitalo in php.ini per migliorare le prestazioni di WordPress.
nl_nl: Schakel het in php.ini in om de prestaties van WordPress te verbeteren.
pt_br: Habilite-o no arquivo php.ini para melhorar o desempenho do WordPress.

source: ERROR
de_de: FEHLER
fr_fr: ERREUR
it_it: ERRORE
nl_nl: FOUT
pt_br: ERRO

source: Error contacting the Artificial Intelligence (API). Please try again later.
de_de: Fehler beim Kontaktieren der Künstlichen Intelligenz (API). Bitte versuchen Sie es später erneut.
es_es: Error al contactar con la Inteligencia Artificial (API). Inténtalo de nuevo más tarde.
fr_fr: Erreur lors de la prise de contact avec l'intelligence artificielle (API). Veuillez réessayer ultérieurement.
it_it: Errore durante il contatto con l'intelligenza artificiale (API). Riprova più tardi.
nl_nl: Fout bij het contacteren van de Artificial Intelligence (API). Probeer het later opnieuw.
pt_br: Erro ao contatar a Inteligência Artificial (API). Tente novamente mais tarde.

source: Error processing server response:
de_de: Fehler bei der Verarbeitung der Serverantwort:
es_es: Error al procesar la respuesta del servidor:
fr_fr: Erreur lors du traitement de la réponse du serveur :
it_it: Errore durante l'elaborazione della risposta del server:
nl_nl: Fout bij het verwerken van serverrespons:
pt_br: Erro ao processar a resposta do servidor:

source: Error resetting chat messages.
de_de: Fehler beim Zurücksetzen der Chatnachrichten.
es_es: Error al restablecer los mensajes de chat.
fr_fr: Erreur lors de la réinitialisation des messages de discussion.
it_it: Errore durante la reimpostazione dei messaggi della chat.
nl_nl: Fout bij het opnieuw instellen van chatberichten.
pt_br: Erro ao redefinir mensagens de bate-papo.

source: Error sending the message. Please try again later.
de_de: Fehler beim Senden der Nachricht. Bitte versuchen Sie es später erneut.
es_es: Error al enviar el mensaje. Inténtalo de nuevo más tarde.
fr_fr: Erreur lors de l'envoi du message. Veuillez réessayer ultérieurement.
it_it: Errore durante l'invio del messaggio. Riprova più tardi.
nl_nl: Fout bij het verzenden van het bericht. Probeer het later opnieuw.
pt_br: Erro ao enviar a mensagem. Tente novamente mais tarde.

source: Error to get response from AI source!
de_de: Fehler beim Abrufen der Antwort von der KI-Quelle!
es_es: ¡Error al obtener respuesta de la fuente de IA!
fr_fr: Erreur lors de l'obtention d'une réponse de la source AI !
it_it: Errore durante l'ottenimento della risposta dalla fonte AI!
nl_nl: Fout bij het ontvangen van antwoord van AI-bron!
pt_br: Erro ao obter resposta da fonte de IA!

source: Error Type
de_de: Fehlertyp
es_es: Tipo de error
fr_fr: Type d'erreur
it_it: Tipo di errore
nl_nl: Fouttype
pt_br: Tipo de erro

source: Errors, Warnings, & JS Issues
de_de: Fehler, Warnungen und JS-Probleme
es_es: Errores, advertencias y problemas de JavaScript
fr_fr: Erreurs, avertissements et problèmes JS
it_it: Errori, avvisi e problemi JS
nl_nl: Fouten, waarschuwingen en JS-problemen
pt_br: Erros, avisos e problemas de JS

source: Excerpts
de_de: Auszüge
es_es: Extractos
fr_fr: Extraits
it_it: Estratti
nl_nl: Fragmenten
pt_br: Trechos

source: Execution Time Analysis
de_de: Analyse der Ausführungszeit
es_es: Análisis del tiempo de ejecución
fr_fr: Analyse du temps d'exécution
it_it: Analisi del tempo di esecuzione
nl_nl: Uitvoeringstijdanalyse
pt_br: Análise do Tempo de Execução

source: File not readable.
de_de: Datei nicht lesbar.
es_es: Archivo no legible.
fr_fr: Fichier illisible.
it_it: File non leggibile.
nl_nl: Bestand niet leesbaar.
pt_br: Arquivo não legível.

source: File Path
de_de: Dateipfad
es_es: Ruta del archivo
fr_fr: Chemin du fichier
it_it: Percorso del file
nl_nl: Bestandspad
pt_br: Caminho do arquivo

source: File Size:
de_de: Dateigröße:
es_es: Tamaño del archivo:
fr_fr: Taille du fichier:
it_it: Dimensione del file:
nl_nl: Bestandsgrootte:
pt_br: Tamanho do arquivo:

source: Fixed
de_de: Behoben
es_es: Fijado
fr_fr: Fixé
it_it: Fisso
nl_nl: Vast
pt_br: Fixo
