Repository: sminozzi/easy-update-urls
Catalog: language/easy-update-urls-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: For your peace of mind, you can install our free Database Backup plugin with a single click. This provides a reliable, one-step backup solution. We advise making this your first step. Click this link to install.
de_de: Für mehr Sicherheit können Sie unser kostenloses Datenbank-Backup-Plugin mit nur einem Klick installieren. Es bietet Ihnen eine zuverlässige Backup-Lösung in nur einem Schritt. Wir empfehlen Ihnen, dies als ersten Schritt zu nutzen. Klicken Sie hier, um es zu installieren.
es_es: Para su tranquilidad, puede instalar nuestro complemento gratuito de copia de seguridad de bases de datos con un solo clic. Esto le ofrece una solución de copia de seguridad fiable en un solo paso. Le recomendamos que este sea su primer paso. Haga clic en este enlace para instalarlo.
fr_fr: Pour votre tranquillité d'esprit, installez notre plugin gratuit de sauvegarde de base de données en un seul clic. Il offre une solution de sauvegarde fiable et en une seule étape. Nous vous conseillons d'effectuer cette première étape. Cliquez sur ce lien pour l'installer.
it_it: Per la tua tranquillità, puoi installare il nostro plugin gratuito Database Backup con un solo clic. Questo offre una soluzione di backup affidabile e in un unico passaggio. Ti consigliamo di farlo come primo passo. Clicca su questo link per installarlo.
nl_nl: Voor uw gemoedsrust kunt u onze gratis Database Backup-plugin met één klik installeren. Dit biedt een betrouwbare, eenvoudige back-upoplossing. We raden u aan dit als eerste stap te doen. Klik op deze link om te installeren.
pt_br: Para sua tranquilidade, você pode instalar nosso plugin gratuito de Backup de Banco de Dados com um único clique. Isso proporciona uma solução de backup confiável e em apenas uma etapa. Recomendamos que você faça isso primeiro. Clique neste link para instalar.

source: Go to the "Update" Tab: Enter the exact text you want to find in the "Search for" field and the new text in the "Replace with" field.
de_de: Gehen Sie zur Registerkarte „Aktualisieren“: Geben Sie im Feld „Suchen nach“ den genauen Text ein, nach dem Sie suchen möchten, und im Feld „Ersetzen durch“ den neuen Text.
es_es: Vaya a la pestaña "Actualizar": ingrese el texto exacto que desea encontrar en el campo "Buscar" y el nuevo texto en el campo "Reemplazar con".
fr_fr: Allez dans l'onglet « Mettre à jour » : saisissez le texte exact que vous souhaitez trouver dans le champ « Rechercher » et le nouveau texte dans le champ « Remplacer par ».
it_it: Vai alla scheda "Aggiorna": inserisci il testo esatto che vuoi trovare nel campo "Cerca" e il nuovo testo nel campo "Sostituisci con".
nl_nl: Ga naar het tabblad 'Bijwerken': Voer in het veld 'Zoeken naar' de exacte tekst in die u wilt vinden en in het veld 'Vervangen door' de nieuwe tekst.
pt_br: Vá para a aba "Atualizar": digite o texto exato que você deseja encontrar no campo "Pesquisar por" e o novo texto no campo "Substituir por".

source: GUIDs
es_es: GUID
fr_fr: GUID
it_it: GUID

source: GUIDs for posts should only be changed on development sites.
de_de: GUIDs für Beiträge sollten nur auf Entwicklungssites geändert werden.
es_es: Los GUID de las publicaciones solo deben cambiarse en sitios de desarrollo.
fr_fr: Les GUID des publications ne doivent être modifiés que sur les sites de développement.
it_it: I GUID dei post dovrebbero essere modificati solo sui siti di sviluppo.
nl_nl: GUID's voor berichten mogen alleen worden gewijzigd op ontwikkelingssites.
pt_br: GUIDs para postagens só devem ser alterados em sites de desenvolvimento.

source: Hackers look for vulnerabilities to access your server. Even small sites are targets—they use your server to send spam and attack others, damaging your IP and email reputation.
de_de: Hacker suchen nach Schwachstellen, um auf Ihren Server zuzugreifen. Selbst kleine Websites sind Ziele – sie nutzen Ihren Server, um Spam zu versenden und andere anzugreifen, wodurch Ihre IP-Adresse und Ihr E-Mail-Ruf geschädigt werden.
es_es: Los hackers buscan vulnerabilidades para acceder a tu servidor. Incluso los sitios pequeños son objetivos: usan tu servidor para enviar spam y atacar a otros, dañando tu IP y reputación de correo electrónico.
fr_fr: Les pirates informatiques recherchent des vulnérabilités pour accéder à votre serveur. Même les petits sites sont des cibles : ils utilisent votre serveur pour envoyer du spam et attaquer d'autres sites, endommageant ainsi votre adresse IP et votre réputation de messagerie.
it_it: Gli hacker cercano vulnerabilità per accedere al tuo server. Anche i siti di piccole dimensioni sono obiettivi: usano il tuo server per inviare spam e attaccare altri, danneggiando il tuo IP e la tua reputazione email.
nl_nl: Hackers zoeken naar kwetsbaarheden om toegang te krijgen tot uw server. Zelfs kleine websites zijn doelwitten: ze gebruiken uw server om spam te versturen en anderen aan te vallen, waardoor uw IP-adres en e-mailreputatie worden geschaad.
pt_br: Hackers procuram vulnerabilidades para acessar seu servidor. Até mesmo sites pequenos são alvos — eles usam seu servidor para enviar spam e atacar outros, prejudicando seu IP e sua reputação de e-mail.

source: Here are some details about error and memory monitoring for your plugin. Errors and low memory can prevent your site from functioning properly. On this page, you will find a partial list of the most recent errors and warnings. If you need more details, use the chat form, which will search for additional information using Artificial Intelligence. If you need to dive deeper, install the free plugin WPTools, which provides more in-depth insights.
de_de: Hier finden Sie einige Details zur Fehler- und Speicherüberwachung Ihres Plugins. Fehler und geringer Speicherplatz können die korrekte Funktion Ihrer Website beeinträchtigen. Auf dieser Seite finden Sie eine Teilliste der aktuellsten Fehler und Warnungen. Benötigen Sie weitere Details? Nutzen Sie das Chat-Formular. Dieses sucht mithilfe künstlicher Intelligenz nach zusätzlichen Informationen. Für eine detailliertere Analyse installieren Sie das kostenlose Plugin WPTools.
es_es: Aquí encontrará información sobre la monitorización de errores y memoria de su plugin. Los errores y la poca memoria pueden impedir el correcto funcionamiento de su sitio web. En esta página, encontrará una lista parcial de los errores y advertencias más recientes. Si necesita más detalles, utilice el formulario de chat, que buscará información adicional mediante inteligencia artificial. Si desea obtener información más detallada, instale el plugin gratuito WPTools, que proporciona análisis más exhaustivos.
fr_fr: Voici des informations sur la surveillance des erreurs et de la mémoire de votre extension. Les erreurs et une mémoire insuffisante peuvent empêcher votre site de fonctionner correctement. Sur cette page, vous trouverez une liste partielle des erreurs et avertissements les plus récents. Pour plus de détails, utilisez le formulaire de chat, qui effectuera une recherche d'informations complémentaires grâce à l'intelligence artificielle. Si vous souhaitez une analyse plus approfondie, installez l'extension gratuite WPTools, qui fournit des informations plus détaillées.
it_it: Ecco alcuni dettagli sul monitoraggio degli errori e della memoria per il tuo plugin. Errori e memoria insufficiente possono impedire il corretto funzionamento del tuo sito. In questa pagina troverai un elenco parziale degli errori e degli avvisi più recenti. Per maggiori dettagli, utilizza il modulo di chat, che cercherà ulteriori informazioni utilizzando l'intelligenza artificiale. Per approfondire, installa il plugin gratuito WPTools, che fornisce informazioni più approfondite.
nl_nl: Hier zijn enkele details over fout- en geheugenbewaking voor uw plugin. Fouten en een tekort aan geheugen kunnen ervoor zorgen dat uw site niet goed functioneert. Op deze pagina vindt u een gedeeltelijke lijst met de meest recente fouten en waarschuwingen. Heeft u meer informatie nodig? Gebruik dan het chatformulier, dat met behulp van kunstmatige intelligentie naar aanvullende informatie zoekt. Wilt u dieper graven? Installeer dan de gratis plugin WPTools, die meer diepgaande inzichten biedt.
pt_br: Aqui estão alguns detalhes sobre o monitoramento de erros e memória para o seu plugin. Erros e pouca memória podem impedir o funcionamento correto do seu site. Nesta página, você encontrará uma lista parcial dos erros e avisos mais recentes. Se precisar de mais detalhes, use o formulário de bate-papo, que buscará informações adicionais usando Inteligência Artificial. Se precisar de uma análise mais aprofundada, instale o plugin gratuito WPTools, que fornece insights mais detalhados.

source: hour(s)
de_de: Std)
es_es: horas)
fr_fr: heures)
it_it: ore)
nl_nl: uur(en)
pt_br: horas)

source: How to Use:
de_de: Anwendung:
es_es: Modo de empleo:
fr_fr: Mode d'emploi :
it_it: Come si usa:
nl_nl: Hoe te gebruiken:
pt_br: Como usar:

source: If you doubt the accuracy of the table below, check with your hosting provider or check the IPs with the site https://ipinfo.io.
de_de: Wenn Sie an der Richtigkeit der folgenden Tabelle zweifeln, wenden Sie sich an Ihren Hosting-Anbieter oder überprüfen Sie die IPs auf der Site https://ipinfo.io.
es_es: Si tiene dudas sobre la exactitud de la siguiente tabla, consulte con su proveedor de alojamiento o verifique las IP con el sitio https://ipinfo.io.
fr_fr: Si vous doutez de l'exactitude du tableau ci-dessous, vérifiez auprès de votre hébergeur ou vérifiez les IP avec le site https://ipinfo.io.
it_it: Se hai dubbi sull'accuratezza della tabella sottostante, verifica con il tuo provider di hosting o controlla gli IP con il sito https://ipinfo.io.
nl_nl: Als u twijfelt aan de nauwkeurigheid van de onderstaande tabel, neem dan contact op met uw hostingprovider of controleer de IP's op de site https://ipinfo.io.
pt_br: Caso tenha dúvidas sobre a precisão da tabela abaixo, consulte seu provedor de hospedagem ou confira os IPs no site https://ipinfo.io.

source: If you need support, please, copy and paste the info below in our
de_de: Wenn Sie Unterstützung benötigen, kopieren Sie bitte die folgenden Informationen und fügen Sie sie in unsere
es_es: Si necesita ayuda, por favor copie y pegue la siguiente información en nuestro
fr_fr: Si vous avez besoin d'assistance, veuillez copier et coller les informations ci-dessous dans notre
it_it: Se hai bisogno di supporto, ti preghiamo di copiare e incollare le informazioni qui sotto nel nostro
nl_nl: Als u ondersteuning nodig hebt, kopieer en plak dan de onderstaande informatie in ons
pt_br: Se precisar de suporte, copie e cole as informações abaixo em nosso

source: If you use & enjoy Easy Update URLs Plugin, please rate it on WordPress.org. It only takes a second and helps us keep the plugin live and maintained. Thank you!
de_de: Wenn Sie das Easy Update URLs Plugin verwenden und es Ihnen gefällt, bewerten Sie es bitte auf WordPress.org. Das dauert nur eine Sekunde und hilft uns, das Plugin am Leben zu erhalten und zu pflegen. Vielen Dank!
es_es: Si usas y disfrutas del complemento Easy Update URLs, califícalo en WordPress.org. Solo te llevará un segundo y nos ayuda a mantener el complemento activo y actualizado. ¡Gracias!
fr_fr: Si vous utilisez et appréciez le plugin Easy Update URLs, veuillez l'évaluer sur WordPress.org. Cela ne prend qu'une seconde et nous aide à maintenir le plugin en ligne et à le maintenir. Merci !
it_it: Se utilizzi e apprezzi il Plugin Easy Update URLs, per favore votalo su WordPress.org. Ci vuole solo un secondo e ci aiuta a mantenere il plugin attivo e mantenuto. Grazie!
nl_nl: Als u Easy Update URLs Plugin gebruikt en ervan geniet, beoordeel het dan op WordPress.org. Het kost maar een seconde en helpt ons de plugin live te houden en te onderhouden. Bedankt!
pt_br: Se você usa e gosta do Easy Update URLs Plugin, avalie-o no WordPress.org. Leva apenas um segundo e nos ajuda a manter o plugin ativo e mantido. Obrigado!

source: Ignore the files above
de_de: Ignorieren Sie die oben genannten Dateien.
es_es: Ignorar los archivos de arriba
fr_fr: Ignorez les fichiers ci-dessus
it_it: Ignora i file sopra
nl_nl: Negeer de bovenstaande bestanden.
pt_br: Ignore os arquivos acima.

source: Ignored
de_de: Ignoriert
es_es: Ignorado
fr_fr: Ignoré
it_it: Ignorato
nl_nl: Genegeerd
pt_br: Ignorado

source: Image Processing Analysis
de_de: Bildverarbeitungsanalyse
es_es: Análisis de procesamiento de imágenes
fr_fr: Analyse du traitement d'images
it_it: Analisi dell'elaborazione delle immagini
nl_nl: Beeldverwerkingsanalyse
pt_br: Análise de Processamento de Imagens

source: ImageMagick Available
de_de: ImageMagick verfügbar
es_es: ImageMagick disponible
fr_fr: ImageMagick disponible
it_it: ImageMagick disponibile
nl_nl: ImageMagick beschikbaar
pt_br: ImageMagick disponível

source: ImageMagick extension is installed, which provides better image processing capabilities.
de_de: Die ImageMagick-Erweiterung ist installiert, wodurch bessere Bildverarbeitungsfunktionen bereitgestellt werden.
es_es: Se ha instalado la extensión ImageMagick, que proporciona mejores capacidades de procesamiento de imágenes.
fr_fr: L'extension ImageMagick est installée, offrant de meilleures capacités de traitement d'image.
it_it: È installata l'estensione ImageMagick, che offre migliori capacità di elaborazione delle immagini.
nl_nl: De ImageMagick-extensie is geïnstalleerd, die betere beeldverwerkingsmogelijkheden biedt.
pt_br: A extensão ImageMagick está instalada, o que proporciona melhores recursos de processamento de imagens.

source: ImageMagick Not Available
de_de: ImageMagick nicht verfügbar
es_es: ImageMagick no disponible
fr_fr: ImageMagick non disponible
it_it: ImageMagick non disponibile
nl_nl: ImageMagick niet beschikbaar
pt_br: ImageMagick não disponível

source: images, documents, general media
de_de: Bilder, Dokumente, allgemeine Medien
es_es: imágenes, documentos, medios generales
fr_fr: images, documents, médias généraux
it_it: immagini, documenti, media in generale
nl_nl: afbeeldingen, documenten, algemene media
pt_br: imagens, documentos, mídia geral

source: Important Reminder: Always Backup Your Database First!
de_de: Wichtige Erinnerung: Sichern Sie immer zuerst Ihre Datenbank!
es_es: Recordatorio importante: ¡siempre haga una copia de seguridad de su base de datos primero!
fr_fr: Rappel important : sauvegardez toujours votre base de données en premier !
it_it: Promemoria importante: esegui sempre prima il backup del tuo database!
nl_nl: Belangrijke herinnering: maak altijd eerst een back-up van uw database!
pt_br: Lembrete importante: sempre faça backup do seu banco de dados primeiro!

source: Install and enable Zend OPcache for major performance improvements.
de_de: Installieren und aktivieren Sie Zend OPcache, um deutliche Leistungsverbesserungen zu erzielen.
es_es: Instale y habilite Zend OPcache para obtener mejoras de rendimiento significativas.
fr_fr: Installez et activez Zend OPcache pour des améliorations majeures des performances.
it_it: Installa e abilita Zend OPcache per ottenere notevoli miglioramenti delle prestazioni.
nl_nl: Installeer en schakel Zend OPcache in voor aanzienlijke prestatieverbeteringen.
pt_br: Instale e habilite o Zend OPcache para obter melhorias significativas de desempenho.

source: Install our recommended FREE Database Backup Plugin.
de_de: Installieren Sie unser empfohlenes KOSTENLOSES Datenbank-Backup-Plugin.
es_es: Instale nuestro complemento de copia de seguridad de base de datos GRATUITO recomendado.
fr_fr: Installez notre plugin de sauvegarde de base de données GRATUIT recommandé.
it_it: Installa il nostro plugin GRATUITO per il backup del database consigliato.
nl_nl: Installeer onze aanbevolen GRATIS Database Backup Plugin.
pt_br: Instale nosso plugin de backup de banco de dados GRATUITO recomendado.

source: Install the free %s plugin now from WordPress for a complete scan of all your files. Your security is our top priority.
de_de: Installieren Sie jetzt das kostenlose %s-Plugin von WordPress für einen vollständigen Scan all Ihrer Dateien. Ihre Sicherheit hat für uns höchste Priorität.
es_es: Instala ahora el plugin gratuito %s de WordPress para un análisis completo de todos tus archivos. Tu seguridad es nuestra prioridad.
fr_fr: Installez dès maintenant l'extension gratuite %s pour WordPress afin d'effectuer une analyse complète de tous vos fichiers. Votre sécurité est notre priorité absolue.
it_it: Installa subito il plugin gratuito %s da WordPress per una scansione completa di tutti i tuoi file. La tua sicurezza è la nostra massima priorità.
nl_nl: Installeer nu de gratis %s-plugin van WordPress voor een complete scan van al uw bestanden. Uw veiligheid is onze topprioriteit.
pt_br: Instale agora o plugin gratuito %s do WordPress para uma verificação completa de todos os seus arquivos. Sua segurança é nossa prioridade máxima.

source: Install the object cache drop-in to enable database caching.
de_de: Installieren Sie das Objektcache-Drop-in, um das Datenbank-Caching zu aktivieren.
es_es: Instale el complemento de caché de objetos para habilitar el almacenamiento en caché de la base de datos.
fr_fr: Installez le module complémentaire de cache d'objets pour activer la mise en cache de la base de données.
it_it: Installare il componente aggiuntivo per la cache degli oggetti per abilitare la memorizzazione nella cache del database.
nl_nl: Installeer de objectcache-drop-in om databasecaching in te schakelen.
pt_br: Instale o complemento de cache de objetos para habilitar o cache do banco de dados.

source: Invalid message received:
de_de: Ungültige Nachricht erhalten:
es_es: Mensaje no válido recibido:
fr_fr: Message invalide reçu :
it_it: Messaggio non valido ricevuto:
nl_nl: Ongeldig bericht ontvangen:
pt_br: Mensagem inválida recebida:

source: Invalid response format:
de_de: Ungültiges Antwortformat:
es_es: Formato de respuesta no válido:
fr_fr: Format de réponse non valide :
it_it: Formato di risposta non valido:
nl_nl: Ongeldige antwoordopmaak:
pt_br: Formato de resposta inválido:

source: Invalid size.
de_de: Ungültige Größe.
es_es: Tamaño inválido.
fr_fr: Taille invalide.
it_it: Dimensione non valida.
nl_nl: Ongeldige maat.
pt_br: Tamanho inválido.

source: Just Click Over Tools => Easy Update URLs.
de_de: Klicken Sie einfach auf „Tools“ => „URLs einfach aktualisieren“.
es_es: Simplemente haga clic en Herramientas => URL de actualización fácil.
fr_fr: Cliquez simplement sur Outils => URL de mise à jour facile.
it_it: Basta fare clic su Strumenti => Aggiornamento facile degli URL.
nl_nl: Klik gewoon op Extra => Eenvoudige URL-update.
pt_br: Basta clicar em Ferramentas => Atualização fácil de URLs.

source: Keeping your plugins up to date is crucial for ensuring security, performance, and compatibility.
de_de: Um Sicherheit, Leistung und Kompatibilität zu gewährleisten, ist es entscheidend, Ihre Plugins auf dem neuesten Stand zu halten.
es_es: Mantener sus complementos actualizados es crucial para garantizar la seguridad, el rendimiento y la compatibilidad.
fr_fr: Maintenir vos plugins à jour est essentiel pour garantir la sécurité, les performances et la compatibilité.
it_it: Mantenere aggiornati i plugin è fondamentale per garantire sicurezza, prestazioni e compatibilità.
nl_nl: Het up-to-date houden van uw plug-ins is essentieel om de beveiliging, prestaties en compatibiliteit te garanderen.
pt_br: Manter seus plugins atualizados é crucial para garantir segurança, desempenho e compatibilidade.

source: Key Features:
de_de: Hauptmerkmale:
es_es: Características principales:
fr_fr: Caractéristiques principales :
it_it: Caratteristiche principali:
nl_nl: Belangrijkste kenmerken:
pt_br: Principais características:

source: Learn More
de_de: Mehr erfahren
es_es: Más información
fr_fr: Apprendre encore plus
it_it: Saperne di più
nl_nl: Meer informatie
pt_br: Saber mais

source: Learn more
de_de: Mehr erfahren
es_es: Más información
fr_fr: Apprendre encore plus
it_it: Saperne di più
nl_nl: Meer informatie
pt_br: Saber mais

source: Learn more about Page Load Times and their negative impact on SEO and more
de_de: Erfahren Sie mehr über Seitenladezeiten und deren negative Auswirkungen auf SEO und mehr
es_es: Obtenga más información sobre los tiempos de carga de página y su impacto negativo en el SEO y más.
fr_fr: En savoir plus sur les temps de chargement des pages et leur impact négatif sur le référencement et plus encore
it_it: Scopri di più sui tempi di caricamento delle pagine e sul loro impatto negativo sulla SEO e altro ancora
nl_nl: Leer meer over laadtijden van pagina's en hun negatieve impact op SEO en meer
pt_br: Saiba mais sobre os tempos de carregamento de página e seu impacto negativo no SEO e muito mais

source: Learn More.
de_de: Erfahren Sie mehr.
es_es: Más información.
fr_fr: Apprendre encore plus.
it_it: Saperne di più.
nl_nl: Meer informatie.
pt_br: Saber mais.

source: Links
es_es: Campo de golf
it_it: Collegamenti
nl_nl: Koppelingen
pt_br: Ligações

source: Loading time can significantly impact your SEO.
de_de: Die Ladezeit kann Ihre SEO erheblich beeinflussen.
es_es: El tiempo de carga puede afectar significativamente tu SEO.
fr_fr: Le temps de chargement peut avoir un impact significatif sur votre référencement.
it_it: Il tempo di caricamento può avere un impatto significativo sulla SEO.
nl_nl: De laadtijd kan een grote impact hebben op uw SEO.
pt_br: O tempo de carregamento pode impactar significativamente seu SEO.

source: Low execution time limit may cause timeout issues.
de_de: Ein zu niedriges Ausführungszeitlimit kann zu Timeout-Problemen führen.
es_es: Un límite de tiempo de ejecución bajo puede provocar problemas de tiempo de espera.
fr_fr: Une limite de temps d'exécution trop basse peut entraîner des problèmes de délai d'attente.
it_it: Un limite di tempo di esecuzione basso può causare problemi di timeout.
nl_nl: Een lage uitvoeringstijdlimiet kan time-outproblemen veroorzaken.
pt_br: Um limite de tempo de execução baixo pode causar problemas de tempo limite.

source: Low WordPress Memory Limit
de_de: Niedriges WordPress-Speicherlimit
es_es: Límite de memoria bajo de WordPress
fr_fr: Limite de mémoire WordPress faible
it_it: Limite di memoria basso di WordPress
nl_nl: Lage WordPress-geheugenlimiet
pt_br: Limite de memória baixo do WordPress

source: Low WordPress Memory Limit - CRITICAL
de_de: Niedriges WordPress-Speicherlimit – KRITISCH
es_es: Límite de memoria bajo en WordPress: CRÍTICO
fr_fr: Faible limite de mémoire WordPress - CRITIQUE
it_it: Limite di memoria basso di WordPress - CRITICO
nl_nl: Lage WordPress-geheugenlimiet - KRITISCH
pt_br: Limite de memória baixo do WordPress - CRÍTICO

source: MALICIOUS
de_de: BÖSLICH
es_es: MALICIOSO
fr_fr: MALVEILLANT
it_it: MALIZIOSO
nl_nl: KWAADWILLEND
pt_br: MALICIOSO

source: Many users will abandon the site before it fully loads.
de_de: Viele Benutzer verlassen die Site, bevor sie vollständig geladen ist.
es_es: Muchos usuarios abandonarán el sitio antes de que se cargue completamente.
fr_fr: De nombreux utilisateurs abandonneront le site avant qu'il ne soit complètement chargé.
it_it: Molti utenti abbandoneranno il sito prima che si carichi completamente.
nl_nl: Veel gebruikers verlaten de site voordat deze volledig geladen is.
pt_br: Muitos usuários abandonam o site antes que ele carregue completamente.

source: Memory & Error Monitoring
de_de: Speicher- und Fehlerüberwachung
es_es: Monitoreo de memoria y errores
fr_fr: Surveillance de la mémoire et des erreurs
it_it: Monitoraggio della memoria e degli errori
nl_nl: Geheugen- en foutbewaking
pt_br: Monitoramento de memória e erros

source: minutes
de_de: Minuten
es_es: minutos
it_it: minuti
nl_nl: notulen
pt_br: minutos
