Repository: sminozzi/easy-update-urls
Catalog: language/easy-update-urls-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: View all PHP errors, system warnings, and JavaScript issues.
de_de: Alle PHP-Fehler, Systemwarnungen und JavaScript-Probleme anzeigen.
es_es: Ver todos los errores de PHP, advertencias del sistema y problemas de JavaScript.
fr_fr: Afficher toutes les erreurs PHP, les avertissements système et les problèmes JavaScript.
it_it: Visualizza tutti gli errori PHP, gli avvisi di sistema e i problemi JavaScript.
nl_nl: Bekijk alle PHP-fouten, systeemwaarschuwingen en JavaScript-problemen.
pt_br: Veja todos os erros de PHP, avisos do sistema e problemas de JavaScript.

source: View page load metrics and suggested actions for improvement.
de_de: Zeigen Sie Metriken zum Laden der Seite und vorgeschlagene Maßnahmen zur Verbesserung an.
es_es: Vea las métricas de carga de la página y las acciones sugeridas para mejorar.
fr_fr: Afficher les mesures de chargement des pages et les actions suggérées pour les améliorer.
it_it: Visualizza le metriche di caricamento delle pagine e le azioni suggerite per il miglioramento.
nl_nl: Bekijk de laadstatistieken van de pagina en stel acties voor ter verbetering.
pt_br: Veja métricas de carregamento de página e ações sugeridas para melhoria.

source: View statistics on detected bots and hacker attacks.
de_de: Sehen Sie sich Statistiken zu erkannten Bots und Hackerangriffen an.
es_es: Vea estadísticas sobre bots detectados y ataques de piratas informáticos.
fr_fr: Consultez les statistiques sur les robots détectés et les attaques de pirates informatiques.
it_it: Visualizza le statistiche sui bot rilevati e sugli attacchi degli hacker.
nl_nl: Bekijk statistieken over gedetecteerde bots en hackeraanvallen.
pt_br: Veja estatísticas sobre bots detectados e ataques de hackers.

source: View the status of database tables and identify potential issues.
de_de: Zeigen Sie den Status von Datenbanktabellen an und identifizieren Sie potenzielle Probleme.
es_es: Ver el estado de las tablas de la base de datos e identificar posibles problemas.
fr_fr: Affichez l’état des tables de base de données et identifiez les problèmes potentiels.
it_it: Visualizza lo stato delle tabelle del database e identifica potenziali problemi.
nl_nl: Bekijk de status van databasetabellen en identificeer mogelijke problemen.
pt_br: Visualize o status das tabelas do banco de dados e identifique possíveis problemas.

source: View your WordPress memory limit and current consumption.
de_de: Zeigen Sie Ihr WordPress-Speicherlimit und den aktuellen Verbrauch an.
es_es: Vea el límite de memoria de WordPress y su consumo actual.
fr_fr: Affichez votre limite de mémoire WordPress et votre consommation actuelle.
it_it: Visualizza il limite di memoria e il consumo attuale di WordPress.
nl_nl: Bekijk uw WordPress-geheugenlimiet en huidige verbruik.
pt_br: Veja o limite de memória do WordPress e o consumo atual.

source: Visit the plugin site for our FAQ Page and more detailed information.
de_de: Besuchen Sie die Plugin-Site für unsere FAQ-Seite und ausführlichere Informationen.
es_es: Visita el sitio del complemento para ver nuestra página de preguntas frecuentes e información más detallada.
fr_fr: Visitez le site du plugin pour notre page FAQ et des informations plus détaillées.
it_it: Visita il sito del plugin per la nostra pagina FAQ e per informazioni più dettagliate.
nl_nl: Bezoek de pluginsite voor onze FAQ-pagina en meer gedetailleerde informatie.
pt_br: Visite o site do plugin para ver nossa página de perguntas frequentes e informações mais detalhadas.

source: We're sorry, but you cannot directly access this file.
de_de: Es tut uns leid, aber Sie können nicht direkt auf diese Datei zugreifen.
es_es: Lo sentimos, pero no puedes acceder directamente a este archivo.
fr_fr: Nous sommes désolés, mais vous ne pouvez pas accéder directement à ce fichier.
it_it: Siamo spiacenti, ma non è possibile accedere direttamente a questo file.
nl_nl: Helaas hebt u geen directe toegang tot dit bestand.
pt_br: Lamentamos, mas você não pode acessar este arquivo diretamente.

source: Website Performance for SEO Ranking
de_de: Website-Performance für das SEO-Ranking
es_es: Rendimiento del sitio web para el posicionamiento SEO
fr_fr: Performance du site web pour le référencement naturel
it_it: Prestazioni del sito web per il posizionamento SEO
nl_nl: Websiteprestaties voor SEO-ranking
pt_br: Desempenho do site para classificação em SEO

source: week(s)
de_de: Woche(n)
es_es: semana(s)
fr_fr: semaine(s)
it_it: settimana/e
nl_nl: week(en)
pt_br: semana(s)

source: Welcome to plugin Insights!
de_de: Willkommen bei Plugin Insights!
es_es: ¡Bienvenido al complemento Insights!
fr_fr: Bienvenue dans le plugin Insights !
it_it: Benvenuti al plugin Insights!
nl_nl: Welkom bij de plugin Insights!
pt_br: Bem-vindo ao plugin Insights!

source: Welcome! While its name highlights URL updates, this plugin is a comprehensive Search and Replace tool for your entire WordPress database. It is expertly designed to find and replace any text, from URLs and image paths to recurring phrases or old branding, making it indispensable for site migrations, content overhauls, and routine maintenance.
de_de: Willkommen! Obwohl der Name URL-Updates hervorhebt, ist dieses Plugin ein umfassendes Such- und Ersetzungstool für Ihre gesamte WordPress-Datenbank. Es wurde speziell entwickelt, um beliebigen Text zu finden und zu ersetzen – von URLs und Bildpfaden bis hin zu wiederkehrenden Phrasen oder altem Branding. Damit ist es unverzichtbar für Website-Migrationen, Inhaltsüberarbeitungen und routinemäßige Wartungsarbeiten.
es_es: ¡Bienvenido! Aunque su nombre destaca las actualizaciones de URL, este plugin es una herramienta integral de búsqueda y reemplazo para toda tu base de datos de WordPress. Está diseñado por expertos para buscar y reemplazar cualquier texto, desde URL y rutas de imágenes hasta frases recurrentes o marcas antiguas, lo que lo hace indispensable para migraciones de sitios web, actualizaciones de contenido y mantenimiento rutinario.
fr_fr: Bienvenue ! Bien que son nom évoque les mises à jour d'URL, ce plugin est un outil de recherche et de remplacement complet pour l'ensemble de votre base de données WordPress. Conçu avec expertise pour rechercher et remplacer tout type de texte, des URL et chemins d'images aux phrases récurrentes ou aux anciennes marques, il est indispensable pour les migrations de sites, les refontes de contenu et la maintenance régulière.
it_it: Benvenuti! Sebbene il nome evidenzi gli aggiornamenti degli URL, questo plugin è uno strumento completo di ricerca e sostituzione per l'intero database di WordPress. È progettato con cura per trovare e sostituire qualsiasi testo, dagli URL ai percorsi delle immagini, dalle frasi ricorrenti ai vecchi marchi, rendendolo indispensabile per le migrazioni del sito, le revisioni dei contenuti e la manutenzione ordinaria.
nl_nl: Welkom! Hoewel de naam URL-updates benadrukt, is deze plugin een uitgebreide zoek- en vervangtool voor je volledige WordPress-database. De plugin is vakkundig ontworpen om alle tekst te vinden en te vervangen, van URL's en afbeeldingspaden tot terugkerende zinnen of oude branding, waardoor hij onmisbaar is voor sitemigraties, contentrevisies en routinematig onderhoud.
pt_br: Bem-vindo! Embora seu nome destaque atualizações de URL, este plugin é uma ferramenta abrangente de Busca e Substituição para todo o seu banco de dados WordPress. Ele foi projetado profissionalmente para encontrar e substituir qualquer texto, desde URLs e caminhos de imagens até frases recorrentes ou identidade visual antiga, tornando-o indispensável para migrações de sites, revisões de conteúdo e manutenção de rotina.

source: Why You Need a Database Search & Replace Tool
de_de: Warum Sie ein Tool zum Suchen und Ersetzen in Datenbanken benötigen
es_es: ¿Por qué necesita una herramienta de búsqueda y reemplazo de bases de datos?
fr_fr: Pourquoi vous avez besoin d'un outil de recherche et de remplacement de base de données
it_it: Perché hai bisogno di uno strumento di ricerca e sostituzione del database
nl_nl: Waarom u een databasezoek- en vervangtool nodig hebt
pt_br: Por que você precisa de uma ferramenta de pesquisa e substituição de banco de dados

source: WordPress Memory Status
de_de: WordPress-Speicherstatus
es_es: Estado de la memoria de WordPress
fr_fr: État de la mémoire WordPress
it_it: Stato della memoria di WordPress
nl_nl: WordPress-geheugenstatus
pt_br: Status de memória do WordPress

source: WordPress stores all your content, settings, and links in the database. When you need to change a piece of text that appears in many places—like an old company name, a deprecated shortcode, or a simple typo—updating each instance manually is tedious and prone to errors.
de_de: WordPress speichert alle Ihre Inhalte, Einstellungen und Links in der Datenbank. Wenn Sie einen Text ändern müssen, der an vielen Stellen erscheint – wie z. B. einen alten Firmennamen, einen veralteten Shortcode oder einen einfachen Tippfehler – ist die manuelle Aktualisierung jeder Instanz mühsam und fehleranfällig.
es_es: WordPress almacena todo tu contenido, configuración y enlaces en la base de datos. Cuando necesitas cambiar un texto que aparece en varios lugares (como el nombre antiguo de una empresa, un shortcode obsoleto o una simple errata), actualizar cada instancia manualmente es tedioso y propenso a errores.
fr_fr: WordPress stocke tout votre contenu, vos paramètres et vos liens dans la base de données. Lorsque vous devez modifier un texte qui apparaît à plusieurs endroits (comme un ancien nom d'entreprise, un shortcode obsolète ou une simple faute de frappe), la mise à jour manuelle de chaque occurrence est fastidieuse et sujette aux erreurs.
it_it: WordPress memorizza tutti i contenuti, le impostazioni e i link nel database. Quando è necessario modificare un testo che compare in più punti, come un vecchio nome aziendale, uno shortcode obsoleto o un semplice errore di battitura, aggiornare manualmente ogni istanza è noioso e soggetto a errori.
nl_nl: WordPress slaat al je content, instellingen en links op in de database. Wanneer je een stuk tekst moet wijzigen dat op meerdere plekken voorkomt – zoals een oude bedrijfsnaam, een verouderde shortcode of een simpele typefout – is het handmatig bijwerken van elk exemplaar omslachtig en foutgevoelig.
pt_br: O WordPress armazena todo o seu conteúdo, configurações e links no banco de dados. Quando você precisa alterar um trecho de texto que aparece em muitos lugares — como o nome de uma empresa antiga, um shortcode obsoleto ou um simples erro de digitação — atualizar cada instância manualmente é tedioso e propenso a erros.

source: WordPress will use GD library as fallback for image operations.
de_de: WordPress verwendet die GD-Bibliothek als Fallback für Bildbearbeitungen.
es_es: WordPress utilizará la biblioteca GD como alternativa para las operaciones con imágenes.
fr_fr: WordPress utilisera la bibliothèque GD comme solution de repli pour les opérations sur les images.
it_it: WordPress utilizzerà la libreria GD come fallback per le operazioni sulle immagini.
nl_nl: WordPress gebruikt de GD-bibliotheek als terugvaloptie voor afbeeldingsbewerkingen.
pt_br: O WordPress usará a biblioteca GD como alternativa para operações com imagens.

source: WP_DEBUG is disabled and errors are not displayed publicly.
de_de: WP_DEBUG ist deaktiviert und Fehler werden nicht öffentlich angezeigt.
es_es: WP_DEBUG está desactivado y los errores no se muestran públicamente.
fr_fr: WP_DEBUG est désactivé et les erreurs ne sont pas affichées publiquement.
it_it: WP_DEBUG è disabilitato e gli errori non vengono visualizzati pubblicamente.
nl_nl: WP_DEBUG is uitgeschakeld en fouten worden niet openbaar weergegeven.
pt_br: WP_DEBUG está desativado e os erros não são exibidos publicamente.

source: WP_DEBUG is Enabled
de_de: WP_DEBUG ist aktiviert
es_es: WP_DEBUG está habilitado
fr_fr: WP_DEBUG est activé
it_it: WP_DEBUG è abilitato
nl_nl: WP_DEBUG is ingeschakeld
pt_br: WP_DEBUG está ativado.

source: You are running a current PHP version with active security support.
de_de: Sie verwenden eine aktuelle PHP-Version mit aktiver Sicherheitsunterstützung.
es_es: Estás utilizando una versión actual de PHP con soporte de seguridad activo.
fr_fr: Vous utilisez une version PHP à jour avec un support de sécurité actif.
it_it: Stai utilizzando una versione corrente di PHP con supporto di sicurezza attivo.
nl_nl: U gebruikt een actuele PHP-versie met actieve beveiligingsondersteuning.
pt_br: Você está executando uma versão atual do PHP com suporte de segurança ativo.

source: You are running an outdated PHP version that may have security vulnerabilities.
de_de: Sie verwenden eine veraltete PHP-Version, die möglicherweise Sicherheitslücken aufweist.
es_es: Estás utilizando una versión obsoleta de PHP que puede tener vulnerabilidades de seguridad.
fr_fr: Vous utilisez une version de PHP obsolète qui peut présenter des failles de sécurité.
it_it: Stai utilizzando una versione obsoleta di PHP che potrebbe presentare vulnerabilità di sicurezza.
nl_nl: U gebruikt een verouderde PHP-versie die mogelijk beveiligingsproblemen bevat.
pt_br: Você está executando uma versão desatualizada do PHP que pode apresentar vulnerabilidades de segurança.

source: Your page load time is acceptable, but can still be improved.
de_de: Ihre Seitenladezeit ist akzeptabel, kann aber noch verbessert werden.
es_es: El tiempo de carga de su página es aceptable, pero aún se puede mejorar.
fr_fr: Le temps de chargement de votre page est acceptable, mais peut encore être amélioré.
it_it: Il tempo di caricamento della pagina è accettabile, ma può ancora essere migliorato.
nl_nl: De laadtijd van uw pagina is acceptabel, maar kan nog worden verbeterd.
pt_br: O tempo de carregamento da sua página é aceitável, mas ainda pode ser melhorado.

source: Your page load time is excellent! Keep up the good work.
de_de: Die Ladezeit Ihrer Seite ist ausgezeichnet! Machen Sie weiter so.
es_es: ¡El tiempo de carga de tu página es excelente! ¡Sigue así!
fr_fr: Le temps de chargement de votre page est excellent ! Continuez comme ça !
it_it: Il tempo di caricamento della tua pagina è eccellente! Continua così.
nl_nl: De laadtijd van je pagina is uitstekend! Ga zo door.
pt_br: O tempo de carregamento da sua página é excelente! Continue com o bom trabalho.

source: Your PHP version is acceptable but not the latest.
de_de: Ihre PHP-Version ist akzeptabel, aber nicht die neueste.
es_es: Tu versión de PHP es aceptable, pero no la más reciente.
fr_fr: Votre version de PHP est acceptable, mais ce n'est pas la plus récente.
it_it: La tua versione PHP è accettabile ma non è la più recente.
nl_nl: Uw PHP-versie is acceptabel, maar niet de nieuwste.
pt_br: Sua versão do PHP é aceitável, mas não é a mais recente.

source: Your site has experienced errors for the past 2 days. These errors, including JavaScript issues, can result in visual problems or disrupt functionality, ranging from minor glitches to critical site failures. JavaScript errors can terminate JavaScript execution, leaving all subsequent commands inoperable.
de_de: Auf Ihrer Website sind in den letzten zwei Tagen Fehler aufgetreten. Diese Fehler, einschließlich JavaScript-Problemen, können zu visuellen Problemen oder Funktionsstörungen führen – von kleinen Störungen bis hin zu schwerwiegenden Ausfällen. JavaScript-Fehler können die Ausführung von JavaScript beenden, sodass alle nachfolgenden Befehle nicht mehr ausgeführt werden können.
es_es: Tu sitio ha experimentado errores durante los últimos 2 días. Estos errores, incluyendo errores de JavaScript, pueden causar problemas visuales o interrumpir la funcionalidad, desde pequeños fallos hasta fallos críticos del sitio. Los errores de JavaScript pueden interrumpir la ejecución de JavaScript, dejando inoperables todos los comandos posteriores.
fr_fr: Votre site a rencontré des erreurs au cours des deux derniers jours. Ces erreurs, notamment JavaScript, peuvent entraîner des problèmes visuels ou perturber le fonctionnement, allant de simples bugs mineurs à des pannes critiques. Ces erreurs JavaScript peuvent interrompre l'exécution de JavaScript, rendant toutes les commandes suivantes inopérantes.
it_it: Il tuo sito ha riscontrato errori negli ultimi 2 giorni. Questi errori, inclusi problemi di JavaScript, possono causare problemi visivi o compromettere la funzionalità, da piccoli problemi a guasti critici del sito. Gli errori di JavaScript possono interrompere l'esecuzione di JavaScript, rendendo inutilizzabili tutti i comandi successivi.
nl_nl: Er zijn de afgelopen twee dagen fouten opgetreden op uw site. Deze fouten, waaronder JavaScript-problemen, kunnen visuele problemen veroorzaken of de functionaliteit verstoren, variërend van kleine storingen tot kritieke sitefouten. JavaScript-fouten kunnen de uitvoering van JavaScript beëindigen, waardoor alle daaropvolgende opdrachten niet meer werken.
pt_br: Seu site apresentou erros nos últimos 2 dias. Esses erros, incluindo problemas de JavaScript, podem resultar em problemas visuais ou interromper a funcionalidade, desde pequenas falhas até falhas críticas do site. Erros de JavaScript podem interromper a execução do JavaScript, deixando todos os comandos subsequentes inoperantes.

source: Your URLs have not been updated.
de_de: Ihre URLs wurden nicht aktualisiert.
es_es: Sus URL no han sido actualizadas.
fr_fr: Vos URL n'ont pas été mises à jour.
it_it: I tuoi URL non sono stati aggiornati.
nl_nl: Uw URL's zijn niet bijgewerkt.
pt_br: Seus URLs não foram atualizados.

source: Your usage now
de_de: Ihre Nutzung jetzt
es_es: Su uso ahora
fr_fr: Votre utilisation actuelle
it_it: Il tuo utilizzo ora
nl_nl: Uw gebruik nu
pt_br: Seu uso agora

source: Your WordPress Memory Limit is too low, which can lead to critical issues on your site due to insufficient resources. Promptly address this issue before continuing.
de_de: Ihr WordPress-Speicherlimit ist zu niedrig. Dies kann aufgrund unzureichender Ressourcen zu kritischen Problemen auf Ihrer Website führen. Beheben Sie dieses Problem umgehend, bevor Sie fortfahren.
es_es: El límite de memoria de tu WordPress es demasiado bajo, lo que puede causar problemas críticos en tu sitio web por falta de recursos. Soluciona este problema lo antes posible antes de continuar.
fr_fr: Votre limite de mémoire WordPress est trop basse, ce qui peut entraîner des problèmes critiques sur votre site en raison de ressources insuffisantes. Résolvez ce problème rapidement avant de continuer.
it_it: Il limite di memoria di WordPress è troppo basso, il che può causare problemi critici sul sito a causa di risorse insufficienti. Risolvi immediatamente questo problema prima di continuare.
nl_nl: Je WordPress-geheugenlimiet is te laag, wat kan leiden tot kritieke problemen op je site vanwege onvoldoende bronnen. Los dit probleem onmiddellijk op voordat je verdergaat.
pt_br: O limite de memória do seu WordPress está muito baixo, o que pode levar a problemas críticos no seu site devido à insuficiência de recursos. Resolva esse problema imediatamente antes de continuar.
