Repository: sminozzi/easy-update-urls
Catalog: language/easy-update-urls-*.po
Languages: de_de, es_es, fr_fr, it_it, nl_nl, pt_br

source: Miscellaneous
de_de: Verschiedenes
es_es: Misceláneas
fr_fr: Divers
it_it: Varie
nl_nl: Gemengd
pt_br: Variado

source: MISSING
de_de: FEHLEN
es_es: DESAPARECIDO
fr_fr: MANQUANT
it_it: MANCANTE
nl_nl: VERMIST
pt_br: AUSENTE

source: Moderate execution time - sufficient for standard operations.
de_de: Moderate Ausführungszeit – ausreichend für Standardvorgänge.
es_es: Tiempo de ejecución moderado: suficiente para operaciones estándar.
fr_fr: Temps d'exécution modéré – suffisant pour les opérations standard.
it_it: Tempo di esecuzione moderato, sufficiente per le operazioni standard.
nl_nl: Gemiddelde uitvoeringstijd - voldoende voor standaardbewerkingen.
pt_br: Tempo de execução moderado - suficiente para operações padrão.

source: MODIFIED
de_de: MODIFIZIERT
es_es: MODIFICADO
fr_fr: MODIFIÉ
it_it: MODIFICATO
nl_nl: GEWIJZIGD
pt_br: MODIFICADO

source: Monitor for timeout issues with resource-intensive plugins.
de_de: Achten Sie auf Timeout-Probleme bei ressourcenintensiven Plugins.
es_es: Supervise si existen problemas de tiempo de espera con los complementos que consumen muchos recursos.
fr_fr: Surveillez les problèmes de délai d'attente des plugins gourmands en ressources.
it_it: Monitorare i problemi di timeout con i plugin che richiedono molte risorse.
nl_nl: Controleer op time-outproblemen met resource-intensieve plug-ins.
pt_br: Monitore possíveis problemas de tempo limite com plugins que consomem muitos recursos.

source: month(s)
de_de: Monat(e)
es_es: meses)
fr_fr: mois)
it_it: mesi)
nl_nl: maand(en)
pt_br: meses)

source: Need Help?
de_de: Benötigen Sie Hilfe?
es_es: ¿Necesitar ayuda?
fr_fr: Besoin d'aide?
it_it: Hai bisogno di aiuto?
nl_nl: Hulp nodig?
pt_br: Precisar de ajuda?

source: No integrity issues have been detected yet.
de_de: Bislang wurden keine Integritätsprobleme festgestellt.
es_es: Todavía no se han detectado problemas de integridad.
fr_fr: Aucun problème d'intégrité n'a été détecté pour le moment.
it_it: Non sono stati ancora rilevati problemi di integrità.
nl_nl: Er zijn tot nu toe geen integriteitsproblemen geconstateerd.
pt_br: Nenhum problema de integridade foi detectado até o momento.

source: No integrity issues have been detected.
de_de: Es wurden keine Integritätsprobleme festgestellt.
es_es: No se han detectado problemas de integridad.
fr_fr: Aucun problème d'intégrité n'a été détecté.
it_it: Non sono stati rilevati problemi di integrità.
nl_nl: Er zijn geen integriteitsproblemen geconstateerd.
pt_br: Não foram detectados problemas de integridade.

source: No persistent object cache detected (APCu, Redis, Memcached).
de_de: Es wurde kein persistenter Objektcache gefunden (APCu, Redis, Memcached).
es_es: No se detectó ninguna caché de objetos persistente (APCu, Redis, Memcached).
fr_fr: Aucun cache d'objets persistant détecté (APCu, Redis, Memcached).
it_it: Nessuna cache di oggetti persistenti rilevata (APCu, Redis, Memcached).
nl_nl: Er is geen persistente objectcache gedetecteerd (APCu, Redis, Memcached).
pt_br: Nenhum cache de objetos persistentes detectado (APCu, Redis, Memcached).

source: Number of last attacks:
de_de: Anzahl der letzten Angriffe:
es_es: Número de últimos ataques:
fr_fr: Nombre de dernières attaques :
it_it: Numero degli ultimi attacchi:
nl_nl: Aantal laatste aanvallen:
pt_br: Número de últimos ataques:

source: Object Cache: Not Available
de_de: Objektcache: Nicht verfügbar
es_es: Caché de objetos: No disponible
fr_fr: Cache d'objets : non disponible
it_it: Cache oggetto: non disponibile
nl_nl: Objectcache: niet beschikbaar
pt_br: Cache de objetos: Não disponível

source: OPcache is installed but not active in your PHP configuration.
de_de: OPcache ist installiert, aber in Ihrer PHP-Konfiguration nicht aktiviert.
es_es: OPcache está instalado pero no activo en su configuración de PHP.
fr_fr: OPcache est installé mais n'est pas actif dans votre configuration PHP.
it_it: OPcache è installato ma non è attivo nella configurazione PHP.
nl_nl: OPcache is geïnstalleerd maar niet actief in uw PHP-configuratie.
pt_br: O OPcache está instalado, mas não está ativo na sua configuração do PHP.

source: OPcache is missing, which significantly impacts PHP performance.
de_de: OPcache fehlt, was die PHP-Performance erheblich beeinträchtigt.
es_es: Falta OPcache, lo que afecta significativamente al rendimiento de PHP.
fr_fr: OPcache est absent, ce qui a un impact significatif sur les performances de PHP.
it_it: Manca OPcache, il che ha un impatto significativo sulle prestazioni di PHP.
nl_nl: OPcache ontbreekt, wat een aanzienlijke impact heeft op de PHP-prestaties.
pt_br: O OPcache está ausente, o que impacta significativamente o desempenho do PHP.

source: OPcache is properly configured and improving PHP performance.
de_de: OPcache ist korrekt konfiguriert und verbessert die PHP-Performance.
es_es: OPcache está correctamente configurado y mejora el rendimiento de PHP.
fr_fr: OPcache est correctement configuré et améliore les performances de PHP.
it_it: OPcache è configurato correttamente e migliora le prestazioni di PHP.
nl_nl: OPcache is correct geconfigureerd en verbetert de PHP-prestaties.
pt_br: O OPcache está configurado corretamente e melhorando o desempenho do PHP.

source: OPcache: Active
de_de: OPcache: Aktiv
es_es: OPcache: Activo
fr_fr: OPcache : Actif
it_it: OPcache: Attivo
nl_nl: OPcache: Actief
pt_br: OPcache: Ativo

source: OPcache: Installed but Inactive
de_de: OPcache: Installiert, aber inaktiv
es_es: OPcache: Instalado pero inactivo
fr_fr: OPcache : installé mais inactif
it_it: OPcache: installato ma inattivo
nl_nl: OPcache: Geïnstalleerd maar inactief
pt_br: OPcache: Instalado, mas inativo

source: OPcache: Not Installed
de_de: OPcache: Nicht installiert
es_es: OPcache: No instalado
fr_fr: OPcache : Non installé
it_it: OPcache: non installato
nl_nl: OPcache: Niet geïnstalleerd
pt_br: OPcache: Não instalado

source: Open Easy Update URLs Plugin Here!
de_de: Öffnen Sie hier das Plugin „Easy Update URLs“!
es_es: ¡Abra el complemento Easy Update URLs aquí!
fr_fr: Ouvrez le plugin Easy Update URLs ici !
it_it: Apri il plugin Easy Update URL qui!
nl_nl: Open hier de Easy Update URLs Plugin!
pt_br: Abra o plugin Easy Update URLs aqui!

source: Our free <a href="%1$s">stopbadbots</a> and <a href="%2$s">AntiHacker</a> plugins help safeguard your site.
de_de: Unsere kostenlosen <a href="%1$s">StopBadBots-</a> und <a href="%2$s">AntiHacker</a> -Plugins helfen Ihnen, Ihre Site zu schützen.
es_es: Nuestros complementos gratuitos <a href="%1$s">StopBadBots</a> y <a href="%2$s">AntiHacker</a> ayudan a proteger su sitio.
fr_fr: Nos plugins gratuits <a href="%1$s">StopBadBots</a> et <a href="%2$s">AntiHacker</a> aident à protéger votre site.
it_it: I nostri plugin gratuiti <a href="%1$s">StopBadBots</a> e <a href="%2$s">AntiHacker</a> ti aiutano a proteggere il tuo sito.
nl_nl: Onze gratis plug-ins <a href="%1$s">StopBadBots</a> en <a href="%2$s">AntiHacker</a> helpen uw site te beveiligen.
pt_br: Nossos plugins gratuitos <a href="%1$s">StopBadBots</a> e <a href="%2$s">AntiHacker</a> ajudam a proteger seu site.

source: Our plugin
de_de: Unser Plugin
es_es: Nuestro complemento
fr_fr: Notre plugin
it_it: Il nostro plugin
nl_nl: Onze plugin
pt_br: Nosso plugin

source: Page Speed Report
de_de: Seitengeschwindigkeitsbericht
es_es: Informe de velocidad de página
fr_fr: Rapport sur la vitesse des pages
it_it: Rapporto sulla velocità della pagina
nl_nl: Paginasnelheidsrapport
pt_br: Relatório de velocidade da página

source: PERMISSIONS
de_de: GENEHMIGUNGEN
es_es: PERMISOS
fr_fr: AUTORISATIONS
it_it: PERMESSI
nl_nl: TOESTEMMINGEN
pt_br: PERMISSÕES

source: PHP Version Analysis
de_de: PHP-Versionsanalyse
es_es: Análisis de la versión de PHP
fr_fr: Analyse de la version PHP
it_it: Analisi della versione PHP
nl_nl: PHP-versieanalyse
pt_br: Análise da versão do PHP

source: PHP Version: %s (Current)
de_de: PHP-Version: %s (Aktuell)
es_es: Versión de PHP: %s (Actual)
fr_fr: Version PHP : %s (Actuelle)
it_it: Versione PHP: %s (attuale)
nl_nl: PHP-versie: %s (huidig)
pt_br: Versão do PHP: %s (Atual)

source: PHP Version: %s (Outdated)
de_de: PHP-Version: %s (Veraltet)
es_es: Versión de PHP: %s (Obsoleta)
fr_fr: Version PHP : %s (Obsolète)
it_it: Versione PHP: %s (obsoleta)
nl_nl: PHP-versie: %s (verouderd)
pt_br: Versão do PHP: %s (Desatualizada)

source: PHP Version: %s (Update Recommended)
de_de: PHP-Version: %s (Aktualisierung empfohlen)
es_es: Versión de PHP: %s (Actualización recomendada)
fr_fr: Version PHP : %s (Mise à jour recommandée)
it_it: Versione PHP: %s (aggiornamento consigliato)
nl_nl: PHP-versie: %s (update aanbevolen)
pt_br: Versão do PHP: %s (Atualização recomendada)

source: Please enter a message!
de_de: Bitte geben Sie eine Nachricht ein!
es_es: Por favor, digita a mesnagem!
fr_fr: Veuillez entrer un message !
it_it: Riempi il messagio
nl_nl: Voer alstublieft een bericht in!
pt_br: Por favor,entre com uma mensagem.

source: Please enter a value in both the 'Search For' and 'Replace With' fields.
de_de: Bitte geben Sie in die Felder „Suchen nach“ und „Ersetzen durch“ einen Wert ein.
es_es: Introduzca un valor en los campos “Buscar” y “Reemplazar con”.
fr_fr: Veuillez saisir une valeur dans les champs « Rechercher » et « Remplacer par ».
it_it: Inserisci un valore nei campi "Cerca" e "Sostituisci con".
nl_nl: Voer een waarde in de velden 'Zoeken naar' en 'Vervangen door' in.
pt_br: Insira um valor nos campos "Pesquisar por" e "Substituir por".

source: Please help us keep the plugin live & up-to-date
de_de: Bitte helfen Sie uns, das Plugin live und aktuell zu halten
es_es: Ayúdenos a mantener el complemento activo y actualizado.
fr_fr: Aidez-nous à maintenir le plugin en ligne et à jour
it_it: Aiutaci a mantenere il plugin attivo e aggiornato
nl_nl: Help ons de plugin live en up-to-date te houden
pt_br: Por favor, ajude-nos a manter o plugin ativo e atualizado

source: Please select at least one checkbox.
de_de: Bitte aktivieren Sie mindestens ein Kontrollkästchen.
es_es: Seleccione al menos una casilla de verificación.
fr_fr: Veuillez cocher au moins une case.
it_it: Seleziona almeno una casella di controllo.
nl_nl: Selecteer minimaal één selectievakje.
pt_br: Selecione pelo menos uma caixa de seleção.

source: Please support us by rating our plugin on WordPress.org. Help us keep this plugin live and updated.
de_de: Bitte unterstützen Sie uns, indem Sie unser Plugin auf WordPress.org bewerten. Helfen Sie uns, dieses Plugin am Leben zu erhalten und auf dem neuesten Stand zu halten.
es_es: Por favor, apóyanos calificando nuestro plugin en WordPress.org. Ayúdanos a mantener este plugin activo y actualizado.
fr_fr: Merci de nous soutenir en notant notre plugin sur WordPress.org. Aidez-nous à maintenir ce plugin en ligne et à jour.
it_it: Vi preghiamo di supportarci valutando il nostro plugin su WordPress.org. Aiutateci a mantenere questo plugin attivo e aggiornato.
nl_nl: Steun ons door onze plugin te beoordelen op WordPress.org. Help ons deze plugin live en up-to-date te houden.
pt_br: Por favor, apoie-nos avaliando nosso plugin no WordPress.org. Ajude-nos a manter este plugin ativo e atualizado.

source: Please try again.
de_de: Bitte versuchen Sie es erneut.
es_es: Por favor, inténtalo de nuevo.
fr_fr: Veuillez réessayer.
it_it: Riprova più tardi.
nl_nl: Probeer het opnieuw.
pt_br: Por favor, tente novamente.

source: Plugin & Themes Update Status
de_de: Plugin- und Theme-Update-Status
es_es: Estado de actualización de complementos y temas
fr_fr: État de mise à jour des plugins et des thèmes
it_it: Stato di aggiornamento di plugin e temi
nl_nl: Plugin- en thema-updatestatus
pt_br: Status de atualização de plugins e temas

source: Plugin Site
es_es: Sitio de complementos
fr_fr: Site de plugins
it_it: Sito del plugin
pt_br: Site do plugin

source: Plugins & Themes Update Status
de_de: Update-Status für Plugins und Themes
es_es: Estado de actualización de complementos y temas
fr_fr: État de mise à jour des plugins et des thèmes
it_it: Stato di aggiornamento di plugin e temi
nl_nl: Plugins en thema's updatestatus
pt_br: Status de atualização de plugins e temas

source: Plugins with Updates Available
de_de: Plugins mit verfügbaren Updates
es_es: Complementos con actualizaciones disponibles
fr_fr: Plugins avec mises à jour disponibles
it_it: Plugin con aggiornamenti disponibili
nl_nl: Plugins met updates beschikbaar
pt_br: Plugins com atualizações disponíveis

source: Plugins with Updates Available - ATTENTION!
de_de: Plugins mit verfügbaren Updates – ACHTUNG!
es_es: Plugins con actualizaciones disponibles - ¡ATENCIÓN!
fr_fr: Plugins avec mises à jour disponibles – ATTENTION !
it_it: Plugin con aggiornamenti disponibili - ATTENZIONE!
nl_nl: Plugins met updates beschikbaar - LET OP!
pt_br: Plugins com atualizações disponíveis - ATENÇÃO!

source: posts, pages, custom post types, revisions
de_de: Beiträge, Seiten, benutzerdefinierte Beitragstypen, Revisionen
es_es: publicaciones, páginas, tipos de publicaciones personalizadas, revisiones
fr_fr: articles, pages, types de publication personnalisés, révisions
it_it: post, pagine, tipi di post personalizzati, revisioni
nl_nl: berichten, pagina's, aangepaste berichttypen, revisies
pt_br: postagens, páginas, tipos de postagens personalizadas, revisões

source: Potential Problems
de_de: Mögliche Probleme
es_es: Problemas potenciales
fr_fr: Problèmes potentiels
it_it: Potenziali problemi
nl_nl: Mogelijke problemen
pt_br: Problemas potenciais

source: Protect against hackers: They use bots to search for vulnerabilities and overload the server. Install our free plugin AntiHacker
de_de: Schützen Sie sich vor Hackern: Sie nutzen Bots, um nach Schwachstellen zu suchen und den Server zu überlasten. Installieren Sie unser kostenloses Plugin AntiHacker
es_es: Protéjase de los hackers: Usan bots para buscar vulnerabilidades y sobrecargar el servidor. Instale nuestro plugin gratuito AntiHacker.
fr_fr: Protégez-vous des pirates : ils utilisent des robots pour détecter les vulnérabilités et surcharger le serveur. Installez notre plugin gratuit AntiHacker.
it_it: Protezione dagli hacker: utilizzano bot per cercare vulnerabilità e sovraccaricare il server. Installa il nostro plugin gratuito AntiHacker.
nl_nl: Bescherm uzelf tegen hackers: ze gebruiken bots om kwetsbaarheden te zoeken en de server te overbelasten. Installeer onze gratis plug-in AntiHacker.
pt_br: Proteja-se contra hackers: eles usam bots para procurar vulnerabilidades e sobrecarregar o servidor. Instale nosso plugin gratuito AntiHacker.

source: Quarantined
de_de: Unter Quarantäne gestellt
es_es: En cuarentena
fr_fr: En quarantaine
it_it: In quarantena
nl_nl: In quarantaine geplaatst
pt_br: Em quarentena

source: Rate
es_es: Tasa
fr_fr: Taux
it_it: Valutare
nl_nl: Tarief
pt_br: Avaliar

source: Recommendations:
de_de: Empfehlungen:
es_es: Recomendaciones:
fr_fr: Recommandations :
it_it: Raccomandazioni:
nl_nl: Aanbevelingen:
pt_br: Recomendações:

source: Replace Width
de_de: Breite ersetzen
es_es: Reemplazar ancho
fr_fr: Remplacer la largeur
it_it: Sostituisci larghezza
nl_nl: Breedte vervangen
pt_br: Substituir Largura

source: Response is not valid JSON.
de_de: Die Antwort ist kein gültiges JSON.
es_es: La respuesta no es un JSON válido.
fr_fr: La réponse n'est pas un JSON valide.
it_it: La risposta non è un JSON valido.
nl_nl: Het antwoord is geen geldige JSON.
pt_br: A resposta não é um JSON válido.

source: Results
de_de: Ergebnisse
es_es: Resultados
fr_fr: Résultats
it_it: Risultati
nl_nl: Resultaten
pt_br: Resultados

source: Reviewed
de_de: Rezension
es_es: Revisado
fr_fr: Examiné
it_it: Recensito
nl_nl: Beoordeeld
pt_br: Revisado

source: Run a backup of your database before beginning!
de_de: Führen Sie vor dem Beginn ein Backup Ihrer Datenbank durch!
es_es: ¡Ejecute una copia de seguridad de su base de datos antes de comenzar!
fr_fr: Exécutez une sauvegarde de votre base de données avant de commencer !
it_it: Esegui un backup del tuo database prima di iniziare!
nl_nl: Maak een back-up van uw database voordat u begint!
pt_br: Execute um backup do seu banco de dados antes de começar!

source: Scan Information:
de_de: Scaninformationen:
es_es: Información del escaneo:
fr_fr: Informations sur le scan :
it_it: Informazioni sulla scansione:
nl_nl: Scaninformatie:
pt_br: Informações de digitalização:

source: Search engines prioritize faster-loading pages, as they improve user experience and reduce bounce rates.
de_de: Suchmaschinen priorisieren schneller ladende Seiten, da sie die Benutzererfahrung verbessern und die Absprungraten reduzieren.
es_es: Los motores de búsqueda priorizan las páginas que se cargan más rápido, ya que mejoran la experiencia del usuario y reducen las tasas de rebote.
fr_fr: Les moteurs de recherche privilégient les pages à chargement plus rapide, car elles améliorent l'expérience utilisateur et réduisent les taux de rebond.
it_it: I motori di ricerca danno priorità alle pagine che si caricano più velocemente, poiché migliorano l'esperienza utente e riducono i tassi di rimbalzo.
nl_nl: Zoekmachines geven prioriteit aan pagina's die snel laden, omdat deze de gebruikerservaring verbeteren en het bouncepercentage verlagen.
pt_br: Os mecanismos de busca priorizam páginas de carregamento mais rápido, pois melhoram a experiência do usuário e reduzem as taxas de rejeição.

source: Search For
de_de: Suchen nach
es_es: Buscar
fr_fr: Rechercher
it_it: Cercare
nl_nl: Zoeken naar
pt_br: Procurar

source: Search/Replace
de_de: Suchen/Ersetzen
es_es: Buscar/Reemplazar
fr_fr: Rechercher/Remplacer
it_it: Cerca/Sostituisci
nl_nl: Zoeken/Vervangen
pt_br: Pesquisar/Substituir

source: seconds
de_de: Sekunden
es_es: artículos de segunda clase
fr_fr: secondes
it_it: secondi
nl_nl: seconden
pt_br: segundos

source: SECURITY ALERT: File integrity issues detected. Possible hacker intrusion or malware presence. Click to view details.
de_de: SICHERHEITSWARNUNG: Probleme mit der Dateiintegrität festgestellt. Möglicher Hackerangriff oder Schadsoftwarebefall. Klicken Sie hier, um Details anzuzeigen.
es_es: ALERTA DE SEGURIDAD: Se detectaron problemas de integridad de archivos. Posible intrusión de hackers o presencia de malware. Haga clic para ver los detalles.
fr_fr: ALERTE DE SÉCURITÉ : Problèmes d’intégrité des fichiers détectés. Intrusion possible de pirate informatique ou présence de logiciel malveillant. Cliquez pour afficher les détails.
it_it: AVVISO DI SICUREZZA: rilevati problemi di integrità dei file. Possibile intrusione di hacker o presenza di malware. Clicca per visualizzare i dettagli.
nl_nl: BEVEILIGINGSWAARSCHUWING: Er zijn problemen met de bestandsintegriteit gedetecteerd. Mogelijk is er sprake van een hackeraanval of malware. Klik voor meer informatie.
pt_br: ALERTA DE SEGURANÇA: Detectados problemas de integridade de arquivos. Possível intrusão de hackers ou presença de malware. Clique para ver detalhes.

source: SECURITY ALERT: File Integrity Issues Found. Possible hacker intrusion and malware presence.
de_de: SICHERHEITSWARNUNG: Probleme mit der Dateiintegrität festgestellt. Möglicher Hackerangriff und Malware-Befall.
es_es: ALERTA DE SEGURIDAD: Se encontraron problemas de integridad de archivos. Posible intrusión de hackers y presencia de malware.
fr_fr: ALERTE DE SÉCURITÉ : Problèmes d’intégrité des fichiers détectés. Possible intrusion de pirates informatiques et présence de logiciels malveillants.
it_it: AVVISO DI SICUREZZA: rilevati problemi di integrità dei file. Possibile intrusione di hacker e presenza di malware.
nl_nl: BEVEILIGINGSWAARSCHUWING: Bestandsintegriteitsproblemen gevonden. Mogelijk hackeraanval en aanwezigheid van malware.
pt_br: ALERTA DE SEGURANÇA: Problemas de integridade de arquivos detectados. Possível intrusão de hackers e presença de malware.

source: Security Status:
de_de: Sicherheitsstatus:
es_es: Estado de seguridad:
fr_fr: État de sécurité :
it_it: Stato di sicurezza:
nl_nl: Beveiligingsstatus:
pt_br: Estado de segurança:

source: See our recommendations below for a complete scan, including checking the file content.
de_de: Nachfolgend finden Sie unsere Empfehlungen für einen vollständigen Scan, einschließlich der Überprüfung des Dateiinhalts.
es_es: Consulte nuestras recomendaciones a continuación para un análisis completo, incluida la verificación del contenido del archivo.
fr_fr: Consultez nos recommandations ci-dessous pour une analyse complète, y compris la vérification du contenu du fichier.
it_it: Per una scansione completa, che includa il controllo del contenuto del file, consulta i nostri consigli qui sotto.
nl_nl: Zie onderstaande aanbevelingen voor een volledige scan, inclusief controle van de bestandsinhoud.
pt_br: Veja abaixo nossas recomendações para uma verificação completa, incluindo a checagem do conteúdo do arquivo.

source: Send
de_de: Schicken
es_es: Enviar
fr_fr: Envoyer
it_it: Inviare
nl_nl: Versturen
pt_br: Enviar

source: Server Health & Config Status
de_de: Serverzustand und Konfigurationsstatus
es_es: Estado de configuración y salud del servidor
fr_fr: État de santé et de configuration du serveur
it_it: Stato di integrità e configurazione del server
nl_nl: Servergezondheid en configuratiestatus
pt_br: Status de integridade e configuração do servidor

source: Set display_errors to Off in production and use error logging instead.
de_de: Setzen Sie display_errors in der Produktionsumgebung auf Off und verwenden Sie stattdessen die Fehlerprotokollierung.
es_es: En producción, configure display_errors en Off y utilice el registro de errores en su lugar.
fr_fr: Désactivez l'affichage des erreurs en production et utilisez plutôt la journalisation des erreurs.
it_it: Impostare display_errors su Off in produzione e utilizzare invece la registrazione degli errori.
nl_nl: Stel display_errors in op Uit in productie en gebruik in plaats daarvan foutregistratie.
pt_br: Defina display_errors como Off em produção e use o registro de erros em vez disso.

source: Showing PHP errors on screen can reveal sensitive path information and system details.
de_de: Die Anzeige von PHP-Fehlern auf dem Bildschirm kann sensible Pfadinformationen und Systemdetails offenlegen.
es_es: Mostrar errores de PHP en pantalla puede revelar información confidencial sobre rutas y detalles del sistema.
fr_fr: L'affichage des erreurs PHP à l'écran peut révéler des informations sensibles sur les chemins d'accès et des détails système.
it_it: La visualizzazione degli errori PHP sullo schermo può rivelare informazioni sensibili sul percorso e dettagli di sistema.
nl_nl: Door PHP-fouten op het scherm weer te geven, kunnen gevoelige padgegevens en systeemdetails worden onthuld.
pt_br: Exibir erros de PHP na tela pode revelar informações confidenciais de caminho e detalhes do sistema.

source: Site Errors
de_de: Site-Fehler
es_es: Errores del sitio
fr_fr: Erreurs du site
it_it: Errori del sito
nl_nl: Sitefouten
pt_br: Erros do site

# Site Health
source: Critical Issues
de_de: Kritische Probleme
es_es: Cuestiones críticas
fr_fr: Questions critiques
it_it: Problemi critici
nl_nl: Kritieke problemen
pt_br: Questões Críticas

source: Size
de_de: Größe
es_es: Tamaño
fr_fr: Taille
it_it: Misurare
nl_nl: Maat
pt_br: Tamanho

source: Size not determined.
de_de: Größe nicht bestimmt.
es_es: Tamaño no determinado.
fr_fr: Taille non déterminée.
it_it: Dimensioni non determinate.
nl_nl: Grootte niet bepaald.
pt_br: Tamanho não determinado.

source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato

source: Success! Your URLs have been updated.
de_de: Erfolg! Ihre URLs wurden aktualisiert.
es_es: ¡Éxito! Tus URL han sido actualizadas.
fr_fr: Succès ! Vos URL ont été mises à jour.
it_it: Successo! I tuoi URL sono stati aggiornati.
nl_nl: Succes! Uw URL's zijn bijgewerkt.
pt_br: Sucesso! Seus URLs foram atualizados.
